

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="时序神经网络 时序神经网络（Time Series Neural Networks, TSNN）并不是一个特定的神经网络类型，而是指那些用于处理时间序列数据的神经网络。这种数据具有时间顺序的特点，如自然语言、股票价格、气象数据、音频信号、视频帧等。常见的时序神经网络有 RNN、LSTM、GRU、1D CNN 等等。 设想接下来一个场景：我们设计了一个自动购票系统，我们根据用户输入的语句自动判断其起">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络 RNN">
<meta property="og:url" content="http://example.com/2023/10/30/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="时序神经网络 时序神经网络（Time Series Neural Networks, TSNN）并不是一个特定的神经网络类型，而是指那些用于处理时间序列数据的神经网络。这种数据具有时间顺序的特点，如自然语言、股票价格、气象数据、音频信号、视频帧等。常见的时序神经网络有 RNN、LSTM、GRU、1D CNN 等等。 设想接下来一个场景：我们设计了一个自动购票系统，我们根据用户输入的语句自动判断其起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2024-01-12-032657.png">
<meta property="article:published_time" content="2023-10-30T12:36:24.000Z">
<meta property="article:modified_time" content="2024-01-12T03:31:01.113Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="时序神经网络">
<meta property="article:tag" content="RNN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2024-01-12-032657.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>循环神经网络 RNN - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">循环神经网络 RNN</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 20:36" pubdate>
          2023年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">循环神经网络 RNN</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>时序神经网络</strong></p>
<p><strong>时序神经网络（Time Series Neural Networks,
TSNN）</strong>并不是一个特定的神经网络类型，而是指那些用于处理时间序列数据的神经网络。这种数据具有<strong>时间顺序</strong>的特点，如自然语言、股票价格、气象数据、音频信号、视频帧等。常见的时序神经网络有
RNN、LSTM、GRU、1D CNN 等等。</p>
<p>设想接下来一个场景：我们设计了一个自动购票系统，我们根据用户输入的语句自动判断其起点、终点以及出发时间。</p>
<blockquote>
<p>Input：</p>
<ul>
<li>I wish to go to <strong>Changsha</strong> from
<strong>Beijing</strong> on <strong>December 12th</strong></li>
</ul>
<p>Output：</p>
<ul>
<li>Time：12.12</li>
<li>From：Beijing</li>
<li>To：Changsha</li>
</ul>
</blockquote>
<p>在该系统中，用户的输入被认为是具有时序性的，即 3
个关键词通过不同的组合或使用句势语法结构可能影响到输出的结果。</p>
<p>因此，我们需要一个能够处理时序信息的神经网络。</p>
<h4 id="rnn">RNN</h4>
<p><strong>循环神经网络（Recurrent Neural Networks,
RNN）</strong>，也叫递归神经网络，它的关键思想是利用网络的循环链接来储存之前时间步的信息。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-01-051304.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>在 RNN
中，会有一个记忆单元，每次存储上一次隐藏层的输出，然后在下一次输入时使用该记忆单元中的向量。</p>
<p>其更新方式通常为： <span class="math display">\[
a_t = \sigma(W_{xa} x_t + W_{aa} a_{t - 1} + b_a)
\]</span> 其中，<span class="math inline">\(x_t\)</span> 是时间步 <span
class="math inline">\(t\)</span> 的输入，<span
class="math inline">\(a_{t - 1}\)</span> 是上一个时间步的隐藏状态，<span
class="math inline">\(W_{xa}\)</span>、<span
class="math inline">\(W_{aa}\)</span> 表示权重矩阵，<span
class="math inline">\(b_a\)</span> 表示一个偏置，<span
class="math inline">\(\sigma\)</span> 在这里是一个激活函数。</p>
<p>RNN 神经网络早期有两种主要形式，分别是 Elman 神经网络和 Jordan
神经网络，这两种网络在 90 年代初由 Jeffrey Elman 和 Michael I. Jordan
分别提出。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-01-054527.png" srcset="/img/loading.gif" lazyload alt="左：Elman NN 右：Jordan NN" style="zoom:50%;" /></p>
<ul>
<li>Elman
网络是一种三层网络，包括输入层、隐藏层和输出层。其特点是隐藏层的输出（即隐藏状态）被反馈到一个特殊的上下文单元，然后在下一个时间步，这些上下文单元作为额外的输入供给隐藏层。</li>
<li>Jordan 网络与 Elman 网络非常相似，但它们的循环连接方式有所不同。在
Jordan
网络中，输出层的值被反馈到上下文单元，然后这些上下文单元作为额外的输入提供给隐藏层。</li>
</ul>
<h4 id="bptt">BPTT</h4>
<p>BPTT（Backpropagation Through
Time）是一种特殊的反向传播算法，用于训练时间序列数据上的循环神经网络（RNN）。由于
RNN 的特殊结构，标准的反向传播算法不能直接应用于它们。BPTT
是对反向传播的一个扩展，使其适用于处理 RNN 的时间依赖性。</p>
<p>接下来我们举一个具体的例子，来说说 BPTT 是如何计算的。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2024-01-12-021505.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>假设在上述 RNN 网络中，输入层、输出层、隐藏层和参数矩阵 <span
class="math inline">\(U\)</span>、<span
class="math inline">\(W\)</span>、<span class="math inline">\(V\)</span>
的大小定义如下： <span class="math display">\[
\begin{array}{}
x_t \in R ^ n \\
h_t \in R ^ d \\
\hat y_t \in R ^ k \\
U \in R ^ {n \times d} \\
V \in R ^ {d \times k} \\
W \in R ^ {d \times d}
\end{array}
\]</span> 其中： <span class="math display">\[
\begin{array}{}
h_t = \delta(x_t U + h_{t - 1} W + b_W) \\
\hat y_t = \delta(h_t V + b_V)
\end{array}
\]</span> <span class="math inline">\(\delta(\cdot)\)</span>
在这里是激活函数。</p>
<p>假设损失函数是 <span class="math inline">\(f(\hat y_t,
y_t)\)</span>，则我们可以认为到 <span class="math inline">\(T\)</span>
时刻为止，总损失值 <span class="math inline">\(L = \frac{\sum_{t = 0} ^
T L_t}{T + 1} =\frac{\sum_{t = 0} ^ T f(\hat y_t, y_t)}{T +
1}\)</span>。</p>
<p>在上图中可学习参数一共有 5 个：<span
class="math inline">\(U\)</span>、<span
class="math inline">\(W\)</span>、<span
class="math inline">\(V\)</span>、<span
class="math inline">\(b_W\)</span> 和 <span
class="math inline">\(b_V\)</span>。</p>
<p>其中，<span class="math inline">\(V\)</span> 和 <span
class="math inline">\(b_V\)</span>
的梯度计算与经典的梯度下降算法没有什么区别，其只在输出层使用，不参与隐藏层的计算。</p>
<p>而对于 <span class="math inline">\(U\)</span>、<span
class="math inline">\(W\)</span> 和 <span
class="math inline">\(b_W\)</span>
而言，其梯度的计算则会复杂很多。这里我们以 <span
class="math inline">\(\nabla_{W} L_t\)</span> 为例，来介绍 BPTT
的具体计算过程：</p>
<p>根据 RNN 网络的计算规则，我们可以得到隐藏层和输出层的计算图：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2024-01-12-025400.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>根据链式法则，<span class="math inline">\(L_t\)</span> 关于 <span
class="math inline">\(W\)</span> 的偏导等于计算图上所有 <span
class="math inline">\(W\)</span> 到 <span
class="math inline">\(L_t\)</span> 的路径偏导之和： <span
class="math display">\[
\nabla_W L_t = \frac{\partial L_t}{\partial y_t} \frac{\partial
y_t}{\partial h_t} \sum_{k = 0} ^ {t - 1} \frac{\partial h_k}{\partial
W} \prod_{i = k} ^ {t - 1} \frac{\partial h_{i + 1}}{\partial h_i}
\]</span> 由此可见，BPTT 的计算中会引入大量的矩阵连乘，这使得传统 RNN
在长距离依赖序列的梯度计算上容易出现<strong>梯度消失</strong>和<strong>梯度爆炸</strong>的问题。</p>
<h4 id="传统-rnn-面临的问题">传统 RNN 面临的问题</h4>
<ol type="1">
<li><strong>梯度消失（Vanishing Gradients）</strong>
<ul>
<li><strong>描述</strong>：当神经网络反向传播过程中的梯度值变得非常小，以至于权重几乎不更新，这种情况被称为梯度消失。</li>
<li><strong>原因</strong>：主要因为链式法则和非线性激活函数。例如，当使用
sigmoid 或 tanh 激活函数时，如果输入值过大或过小，其导数会趋近于
0，多层网络中这种小导数的<strong>连乘</strong>会导致整体的梯度非常小。</li>
<li><strong>结果</strong>：深度神经网络的低层（接近输入层的层）权重更新非常缓慢，导致训练过程停滞。</li>
</ul></li>
<li><strong>梯度爆炸（Exploding Gradients）</strong>
<ul>
<li><strong>描述</strong>：神经网络反向传播过程中的梯度值变得非常大，使权重更新过大，这种情况被称为梯度爆炸。</li>
<li><strong>原因</strong>：与梯度消失类似，梯度爆炸也与链式法则有关。但在这种情况下，网络中的梯度值大于
1，多层网络中这些大梯度值的<strong>连乘</strong>导致整体的梯度变得非常大。</li>
<li><strong>结果</strong>：权重更新过大，可能导致网络不稳定，损失函数值震荡或发散。</li>
<li><strong>解决方案</strong>：常见的解决方案有<strong>梯度裁剪（Gradient
Clipping）</strong>，即给反向传递的梯度设定一个阈值 <span
class="math inline">\(M\)</span>，若梯度的模长超过了该阈值，则减小梯度到合适大小的值。</li>
</ul></li>
</ol>
<p>不难发现：上述提及的梯度消失和梯度爆炸都是由一个原因导致的，那就是传统
RNN
神经网络中，<strong>如果时间序列过长，可能造成隐藏层中大梯度值的连乘</strong>，指数级的增长或衰减很可能造成梯度爆炸或梯度消失。</p>
<h4 id="代码实现">代码实现</h4>
<p>PyTorch 提供了 <code>nn.RNN</code>
模块，用于构建循环神经网络（RNN）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleRNN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_size, hidden_size, output_size</span>):<br>        <span class="hljs-built_in">super</span>(SimpleRNN, self).__init__()<br>        self.rnn = nn.RNN(input_size, hidden_size, batch_first=<span class="hljs-literal">True</span>)<br>        self.fc = nn.Linear(hidden_size, output_size)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># x shape: (batch, seq_length, input_size)</span><br>        out, hidden = self.rnn(x)<br>        <span class="hljs-comment"># 只使用最后一个时间步的输出</span><br>        out = self.fc(out[:, -<span class="hljs-number">1</span>, :])<br>        <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>
<p><strong>主要参数</strong></p>
<p><code>nn.RNN</code> 的主要参数包括：</p>
<ul>
<li><code>input_size</code> ：输入特征的维度。</li>
<li><code>hidden_size</code> ：隐藏层的维度，即隐藏状态的大小。</li>
<li><code>num_layers</code> ：RNN 的层数，默认为1。</li>
<li><code>nonlinearity</code> ：激活函数的类型，可以是
<code>'tanh'</code> 或 <code>'relu'</code>，默认是
<code>'tanh'</code>。</li>
<li><code>batch_first</code> ：如果为
<code>True</code>，则输入和输出的张量的形状为
<code>(batch, seq, feature)</code>，默认为 <code>False</code>，即
<code>(seq, batch, feature)</code>。</li>
<li><code>dropout</code>
：如果不为零，则在除最后一层外的每层后添加一个Dropout层。</li>
<li><code>bidirectional</code> ：如果为 <code>True</code>，则使用双向
RNN，默认为 <code>False</code>。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/NLP/">#NLP</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E6%97%B6%E5%BA%8F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">#时序神经网络</a>
      
        <a href="/tags/RNN/">#RNN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>循环神经网络 RNN</div>
      <div>http://example.com/2023/10/30/循环神经网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/N-gram-%E6%9C%80%E6%97%A9%E7%9A%84%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" title="N-gram: 最早的语言模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N-gram: 最早的语言模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E2%80%94%E2%80%94%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/" title="数据链路层——流量控制">
                        <span class="hidden-mobile">数据链路层——流量控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
