

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是笔者根据 2017 年由 Google 的研究者发表的论文《Attention is all you need》与 深蓝学院的 LLM 课程 总结的一份 Transformer 框架的技术文档。 Transformer 是当下非常流行的深度学习模型，自从其提出来后，它迅速成为了许多 NLP 任务的基础架构，比如机器翻译、文本摘要、情感分析和问答系统，大名鼎鼎的 ChatGPT 系列其实也是基">
<meta property="og:type" content="article">
<meta property="og:title" content="Transfomer 框架 | 逐层剖析，从原理到代码">
<meta property="og:url" content="http://example.com/2023/11/01/Transfomer%20%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="本文是笔者根据 2017 年由 Google 的研究者发表的论文《Attention is all you need》与 深蓝学院的 LLM 课程 总结的一份 Transformer 框架的技术文档。 Transformer 是当下非常流行的深度学习模型，自从其提出来后，它迅速成为了许多 NLP 任务的基础架构，比如机器翻译、文本摘要、情感分析和问答系统，大名鼎鼎的 ChatGPT 系列其实也是基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-110028.png">
<meta property="article:published_time" content="2023-11-01T06:12:57.000Z">
<meta property="article:modified_time" content="2023-11-30T08:06:19.926Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-110028.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Transfomer 框架 | 逐层剖析，从原理到代码 - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Transfomer 框架 | 逐层剖析，从原理到代码</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 14:12" pubdate>
          2023年11月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          178 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Transfomer 框架 | 逐层剖析，从原理到代码</h1>
            
            
              <div class="markdown-body">
                
                <p>本文是笔者根据 2017 年由 Google 的研究者发表的论文<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.03762.pdf">《Attention is all you
need》</a>与 <a
target="_blank" rel="noopener" href="https://www.shenlanxueyuan.com/course/620">深蓝学院的 LLM 课程</a>
总结的一份 Transformer 框架的技术文档。</p>
<p>Transformer
是当下非常流行的深度学习模型，自从其提出来后，它迅速成为了许多 NLP
任务的基础架构，比如机器翻译、文本摘要、情感分析和问答系统，大名鼎鼎的
ChatGPT 系列其实也是基于 Transformer 模型构建的，后来 Transformer
也被大量用于机器视觉的运用，例如 Non-local、ViT
等等。总而言之，Transformer 是一款非常强大的模型。</p>
<hr />
<h3 id="transfomer-整体结构">Transfomer 整体结构</h3>
<p>下图展示了 Transformer 的整体结构：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-02-030447.png" srcset="/img/loading.gif" lazyload alt="《Attention is all you need》论文原图" style="zoom:67%;" /></p>
<h4 id="编码器-解码器">编码器 &amp; 解码器</h4>
<p>Transformer
主要由两部分组成：即<strong>编码器（Encoder）</strong>和<strong>解码器（Decoder）</strong>。</p>
<ul>
<li><strong>编码器</strong>的作用是<strong>处理输入序列</strong>，将输入数据转换成一系列连续的表示形式，这些表示包含了输入数据的复杂内部结构信息。在处理自然语言任务时，这通常意味着将一句话或文档编码为一系列向量，每个向量对应输入序列中的一个元素（比如一个单词）。</li>
<li><strong>解码器</strong>的作用是<strong>基于编码器的输出以及之前已生成的输出，逐步生成目标序列</strong>。对于自然语言生成任务来说，解码器会一个接一个地生成词汇，直到产生结束符号为止。</li>
</ul>
<p>整体来看，编码器负责理解输入数据，将其转化为一系列高维的内部表示；解码器则负责将这些表示转换为意义明确的输出序列。两者协同工作。以机器翻译为例，以下展示了
Transformer 的整体工作原理。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-080202.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-080230.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<h4 id="嵌入层-位置编码">嵌入层 &amp; 位置编码</h4>
<h5 id="嵌入层">嵌入层</h5>
<p><strong>嵌入层（Embedding Layer）</strong>是 Transformer
输入的第一层，一般而言是通过某种特定的变换（比如 Word2Vec
技术），将输入单词的 One-Hot
编码转化为空间中连续的向量，其维度与模型维度 <span
class="math inline">\(d_{model}\)</span> 一致。</p>
<p>通过这种方式，模型能够将离散的、符号化的输入转换为连续的向量，这些向量是神经网络能够处理的形式。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-081257.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<h5 id="位置编码">位置编码</h5>
<p><strong>位置编码（Positioning Encoding）</strong>是 Transformer
模型中的一个关键创新，用于解决模型缺乏序列顺序信息的问题。因为
Transformer
不使用递归神经网络结构，所以需要某种机制来利用输入序列中单词的位置信息。</p>
<p>Transformer 的原始论文提供了一种使用三角函数的位置编码方案：</p>
<p>对于序列中的每个位置 <span class="math inline">\(pos\)</span>
和维度索引 <span class="math inline">\(i\)</span> ，位置编码如下：</p>
<ul>
<li><p>对于偶数索引 <span class="math inline">\(2i\)</span> ： <span
class="math display">\[
  PE_{(pos, 2 i)} = sin(\frac{ {pos}}{10000 ^ {\frac{2i}{d_{model}}}})
  \]</span></p></li>
<li><p>对于奇数索引 <span class="math inline">\(2i + 1\)</span> ： <span
class="math display">\[
  PE_{(pos, 2 i + 1)} = cos(\frac{pos}{10000 ^ {\frac{2i}{d_{model}}}})
  \]</span></p></li>
</ul>
<p>这说明了对于不同维度的特征，其位置编码有不一样的频率。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-27-085731.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<blockquote>
为什么使用正弦函数进行位置编码：
<ol>
<li>
正弦函数具有周期性，可以很好地捕获一些自然语言的周期性问题与重复出现的模式；
</li>
<li>
事实上在自然语言中，很多语法结构是重复出现的。
</li>
</ol>
</blockquote>
<h4 id="注意力机制">注意力机制</h4>
<p>注意力机制是 Transformer
的核心组件之一，其允许模型<strong>在处理序列的每个元素时动态地聚焦于序列中的其他部分</strong>，这种方式对于理解序列内各元素之间的复杂关系尤其有效。</p>
<h5 id="自注意力机制">自注意力机制</h5>
<p><strong>自注意力（Self-Attention）</strong>是一种特殊形式的注意力机制，使模型能够在处理序列的每一个元素时，考虑到序列中的所有元素。对于给定的输入序列，自注意力允许每一个输出在生成时加权引入输入序列中所有位置的信息。</p>
<p>在自注意力机制中，每一个输入会被映射到三个不同的向量，它们通常由学习得到的权重矩阵生成：</p>
<ul>
<li><p><strong>查询向量（Query）</strong> <span class="math display">\[
  q_0 = x_0 W_{xq}
  \]</span></p></li>
<li><p><strong>键向量（Key）</strong> <span class="math display">\[
  k_0 = x_0 W_{xk}
  \]</span></p></li>
<li><p><strong>值向量（Value）</strong> <span class="math display">\[
  v_0 = x_0 W_{xv}
  \]</span></p></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-082405.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>对于序列中的每一个元素，自注意力的计算过程可以分解为以下步骤：</p>
<ol type="1">
<li><strong>点积计算</strong>：计算查询向量与键向量的点积，得到一个分数，表示该元素与序列中每个元素的兼容性或关联程度。</li>
<li><strong>缩放</strong>：通常将点积的结果除以一个缩放因子（通常是键向量维度的平方根），以避免梯度消失或爆炸。</li>
<li><strong>Softmax 归一化</strong>：应用 Softmax
函数将这些分数转换为概率，用于确定每个元素应该赋予多少关注度。</li>
<li><strong>加权和</strong>：利用 Softmax
的输出作为权重，结合值向量计算加权和，得到自注意力的输出。</li>
</ol>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-121404.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>如上图，计算出所有加权后，我们就可以计算出自注意力的输出： <span
class="math display">\[
\hat x_i = \sum_{j} \hat a_i ^ j v_j
\]</span> 自注意力机制的矩阵表达： <span class="math display">\[
Z = softmax(\frac{Q K ^ T}{\sqrt{d_k}}) V
\]</span> 其中： <span class="math display">\[
Q = [q_0 ^ T \ q_1 ^ T\ ... \ q_n ^ T] ^ T
\]</span></p>
<p><span class="math display">\[
K = [k_0 ^ T \ k_1 ^ T\ ... \ k_n ^ T] ^ T
\]</span></p>
<p><span class="math display">\[
V = [v_0 ^ T \ v_1 ^ T\ ... \ v_n ^ T] ^ T
\]</span></p>
<p><span class="math display">\[
Z = [\hat x_0 ^ T \ \hat x_1 ^ T\ ... \ \hat x_n ^ T] ^ T
\]</span></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-085707.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<h5 id="多头注意力机制">多头注意力机制</h5>
<p><strong>多头注意力（Multi-Head
Attention）</strong>是将自注意力扩展为多个并行的头部。它允许模型在不同的子空间中并行地学习输入之间的不同表示。每个头部执行上述自注意力计算，但是会有不同的权重矩阵。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-090040.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>对于不同的权重矩阵 <span
class="math inline">\(W_{xq}^{(i)}\)</span>、<span
class="math inline">\(W_{xk}^{(i)}\)</span>、<span
class="math inline">\(W_{xv}^{(i)}\)</span>，可以计算出不同的输出 <span
class="math inline">\(Z_i\)</span> 。</p>
<p>假设我们有一共 8 个头部，即 24 个权重矩阵，则我们一共可以得到 8
个输出。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-090638.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>接下来我们考虑将 8 个头部的输出矩阵进行拼接，然后右乘一个权重矩阵
<span class="math inline">\(W_O\)</span> 即可得到最后的输出。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-090920.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" />
<span class="math display">\[
Z = [Z_0 \ Z_1 \ ... Z_7] W_O
\]</span>
通过这种方式，<strong>模型可以捕获数据在不同表示空间中的不同特征</strong>，<strong>并且可以在不同级别的抽象上理解信息</strong>。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-091320.png" srcset="/img/loading.gif" lazyload alt="编码器中的多头注意力" style="zoom:67%;" /></p>
<p><strong>多头注意力机制的优势</strong></p>
<ol type="1">
<li><strong>并行计算</strong>：注意力机制计算每个元素的输出时，不依赖于其他元素的输出，因此可以高效地并行处理。</li>
<li><strong>捕捉长距离依赖</strong>：自注意力可以直接计算序列内任意两个元素之间的交互，不受它们在序列中位置距离的影响，这对于捕捉长距离依赖关系非常有效。</li>
<li><strong>灵活的关注焦点</strong>：模型可以学习在不同的上下文中关注序列的不同部分，这种动态的关注机制对于理解和生成语言至关重要。</li>
</ol>
<h5 id="解码器中的多头注意力机制">解码器中的多头注意力机制</h5>
<ul>
<li><p><strong>添加掩码的多头注意力</strong></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-100053.png" srcset="/img/loading.gif" lazyload  style="zoom:67%;" /></p>
<p>Masked Multi-Head Attention
是解码器（Decoder）部分的核心组件，它使得解码器能够在生成序列时只关注到当前位置之前的输出，而不是之后的输出，从而防止信息的提前泄露。</p>
<p>在具体操作中，解码器的每个时间步都会生成一个掩码（mask），用于屏蔽（mask
out）那些不应被当前位置所“看到”的未来位置。然后在计算 Softmax
函数前，这个掩码会被加到注意力对数分数上（即，对应未来位置的分数变成非常大的负数）。这样经过Softmax
激活函数后，这些位置的注意力权重接近于零，确保模型不会考虑未来的单词。</p>
<p>举个简单的例子，假设在某一时间步，我们正在尝试生成一个句子的第三个词，Masked
Attention
会确保注意力机制只会考虑第一个词和第二个词，而不是之后的词。掩码矩阵可能如下所示：</p>
<p><span class="math display">\[
  \begin{bmatrix}
      0 &amp; -\infty &amp; -\infty &amp; -\infty \\
      0 &amp; 0 &amp; -\infty &amp; -\infty \\
      0 &amp; 0 &amp; 0 &amp; -\infty \\
      0 &amp; 0 &amp; 0 &amp; 0 \\
  \end{bmatrix}
  \]</span> 这个矩阵会与注意力对数分数相加，确保在进行 Softmax
时，每一行的未来位置的权重都接近于零。</p></li>
<li><p><strong>编码器-解码器注意力</strong></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-100934.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>编码器-解码器注意力层在解码器中扮演着关键角色，它允许解码器聚焦编码器的输出。<strong>这个注意力层作为桥梁将编码器的信息传递给解码器。解码器通过这个层来查看编码器的输出，并结合自身已生成的部分翻译来预测下一个单词。</strong></p>
<p>这一层的多头注意力机制使用<strong>解码器的输出作为查询（Query）</strong>，而将<strong>编码器的输出作为键（Key）和值（Value）</strong>。通过计算查询与键的相似度，得到一个注意力权重，然后用这个权权重来加权对应的值，生成这一层的输出。</p></li>
</ul>
<h4 id="层归一化与残差连接">层归一化与残差连接</h4>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-091715.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></p>
<p>Transformer 架构中使用了<strong>层归一化（Layer
Normalization）</strong>和<strong>残差连接（Residual
Connection）</strong>来促进深度网络的训练。这两种技术都是为了解决训练深层神经网络时常遇到的问题，比如梯度消失和梯度爆炸。</p>
<ul>
<li><p><strong>层归一化</strong></p>
<p>层归一化是一种在训练深度神经网络时常用的技术，其目的是稳定神经网络的学习过程。层归一化的工作原理是<strong>对单个样本的所有激活进行归一化</strong>，这和批量归一化（Batch
Normalization）不同，后者是对同一层中不同样本的同一激活进行归一化。层归一化可以使得网络层的输出更加稳定。</p>
<p><strong>具体步骤</strong></p>
<p>对于一个具体的样本，在网络的每一层（通常在非线性激活函数前），层归一化按以下步骤进行：</p>
<ol type="1">
<li>计算所有激活值 <span class="math inline">\(x_i\)</span> 的均值 <span
class="math inline">\(\mu\)</span> 和方差 <span
class="math inline">\(\sigma ^ 2\)</span></li>
<li>对每个 <span class="math inline">\(x_i\)</span> 进行归一化：<span
class="math inline">\(x_i := \frac{x_i - \mu}{\sqrt{\sigma ^ 2 +
\epsilon}}\)</span>（这里的 <span
class="math inline">\(\epsilon\)</span>
是一个很小的正实数，用于防止出现分母为 0 的情况）</li>
<li>应用可学习的参数 <span class="math inline">\(\gamma\)</span> 和
<span class="math inline">\(\beta\)</span>
来缩放和位移归一化后的值：<span class="math inline">\(x_i := \gamma x_i
+ \beta\)</span></li>
</ol></li>
<li><p><strong>残差连接</strong></p>
<p>残差连接，也称作跳跃连接（Skip
Connection），是指在网络的某一层上将输入直接加到该层的输出上。它允许梯度直接流过网络，这有助于训练过程中更有效地传播梯度，减轻梯度消失的问题。</p>
<p>在 Transformer 中，残差连接的数学表达式可以写为： <span
class="math display">\[
  Output = LayerNorm(Input + Sublayer(Input))
  \]</span> 这里的 <span class="math inline">\(Sublayer()\)</span>
指多头注意力层或者前馈神经网络层的输出。<span
class="math inline">\(LayerNorm()\)</span>
则表示层归一化。通过这种方式，即使网络非常深，输入信息也可以在网络中更远地传播。</p></li>
</ul>
<h4 id="前馈神经网络">前馈神经网络</h4>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-102516.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p><strong>前馈神经网络（Feed-Forward
Network，FFN）</strong>是每个编码器和解码器层的主要组成部分之一。</p>
<p>Transformer 中的 FNN 由两个全连接层组成，中间有一个 ReLU
激活函数，数学表达式如下： <span class="math display">\[
FNN(x) = max(0, xW_1 + b_1) W_2 + b_2
\]</span> 前馈神经网络为 Transformer
模型提供了非线性处理能力。<strong>虽然自注意力层非常擅长处理输入序列中元素之间的依赖关系，但它本质上是一个线性操作</strong>。前馈神经网络通过非线性变换，增加了模型的表达能力。</p>
<p>除了使用两个线性层，这里也可以使用两个一维卷积层实现同样的功能：
<span class="math display">\[
FFN(x) = max(0, x * w_1 + b_1) * w_2 + b_2
\]</span></p>
<h3 id="代码实现">代码实现</h3>
<h4 id="组件一注意力机制">组件一：注意力机制</h4>
<h5 id="缩放点积注意力">缩放点积注意力</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br>d_k = <span class="hljs-number">64</span><br>d_v = <span class="hljs-number">64</span><br><span class="hljs-comment"># 向量维度</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ScaledDotProductAttention</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(ScaledDotProductAttention, self).__init__()<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, Q, K, V, attn_mask</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        Q(..., n_seq, d_k)</span><br><span class="hljs-string">        K(..., n_seq, d_k)</span><br><span class="hljs-string">        V(..., n_seq, d_v)</span><br><span class="hljs-string">        attn_mask(..., n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        scores = torch.matmul(Q, K.transpose(-<span class="hljs-number">2</span>, -<span class="hljs-number">1</span>)) / d_k ** <span class="hljs-number">0.5</span><br>        scores.masked_fill_(attn_mask, -<span class="hljs-number">1e9</span>) <span class="hljs-comment"># 掩码机制</span><br>        <span class="hljs-comment"># scores(..., n_seq, n_seq)</span><br>        weights = torch.softmax(scores, dim=-<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># weights(..., n_seq, n_seq)</span><br>        context = torch.matmul(weights, V)<br>        <span class="hljs-comment"># context(..., n_seq, d_v)</span><br><br>        <span class="hljs-keyword">return</span> context, weights <span class="hljs-comment"># 返回上下文向量和注意力分数</span><br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        context(..., n_seq, d_v)</span><br><span class="hljs-string">        weights(..., n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h5 id="多头注意力">多头注意力</h5>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-27-081525.png" srcset="/img/loading.gif" lazyload style="zoom:35%;" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> ScaledDotProductAttention <span class="hljs-keyword">import</span> *<br><br>d_embedding = <span class="hljs-number">512</span><br>n_heads = <span class="hljs-number">8</span><br>batch_size = <span class="hljs-number">3</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MultiHeadAttention</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(MultiHeadAttention, self).__init__()<br>        self.W_Q = nn.Linear(d_embedding, d_k * n_heads)<br>        self.W_K = nn.Linear(d_embedding, d_k * n_heads)<br>        self.W_V = nn.Linear(d_embedding, d_v * n_heads)<br>        self.linear = nn.Linear(d_v * n_heads, d_embedding)<br>        self.layer_norm = nn.LayerNorm(d_embedding)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x1, x2, x3, attn_mask</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        x1, x2, x3(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        attn_mask(batch_size, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 对于自注意力而言，x1 == x2 == x3</span><br>        residual, batch_size = x1, x1.size(<span class="hljs-number">0</span>) <span class="hljs-comment"># 保留残差连接</span><br><br>        <span class="hljs-comment"># 拆分头</span><br>        q_s = self.W_Q(x1).view(batch_size, -<span class="hljs-number">1</span>, n_heads, d_k).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>        k_s = self.W_K(x2).view(batch_size, -<span class="hljs-number">1</span>, n_heads, d_k).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>        v_s = self.W_V(x3).view(batch_size, -<span class="hljs-number">1</span>, n_heads, d_k).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        W_Q(x1), W_K(x2) (batch_size, n_seq, d_k * n_heads)</span><br><span class="hljs-string">        q_s, k_s(batch_size, n_heads, n_seq, d_k)</span><br><span class="hljs-string">        W_V(x3) (batch_size, n_seq, d_v * n_heads)</span><br><span class="hljs-string">        v_s(batch_size, n_heads, n_seq, d_v)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br><br>        <span class="hljs-comment"># 将注意力掩码复制到多头 attn_mask</span><br>        attn_mask = attn_mask.unsqueeze(<span class="hljs-number">1</span>).repeat(<span class="hljs-number">1</span>, n_heads, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># attn_mask(batch_size, n_heads, n_seq, n_seq)</span><br><br>        <span class="hljs-comment"># 使用缩放点积注意力计算上下文向量和注意力权重</span><br>        context, weights = ScaledDotProductAttention()(q_s, k_s, v_s, attn_mask)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        context(batch_size, n_heads, n_seq, d_v)</span><br><span class="hljs-string">        weights(batch_size, n_heads, n_seq, n_seq) </span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 拼接输出</span><br>        context = context.transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>).contiguous().view(batch_size, -<span class="hljs-number">1</span>, n_heads * d_v)<br>        <span class="hljs-comment"># context(batch_size, n_seq, n_heads * d_v)</span><br><br>        <span class="hljs-comment"># 线性变换</span><br>        output = self.linear(context)<br>        <span class="hljs-comment"># output(batch_size, n_seq, d_embedding)</span><br><br>        <span class="hljs-comment"># 残差连接和层归一化</span><br>        output = self.layer_norm(output + residual)<br>        <span class="hljs-comment"># output(batch_size, n_seq, d_embedding)</span><br><br>        <span class="hljs-keyword">return</span> output, weights<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        output(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        weights(batch_size, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="组件二前馈神经网络">组件二：前馈神经网络</h4>
<h5 id="使用线性全连接层">使用线性全连接层</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br>d_mid = <span class="hljs-number">2048</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FFN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(FFN, self).__init__()<br>        self.linear1 = nn.Linear(d_embedding, d_mid)<br>        self.linear2 = nn.Linear(d_mid, d_embedding)<br>        self.layer_norm = nn.LayerNorm(d_embedding)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, inputs</span>):<br>        residual = inputs<br>        output = torch.relu(self.linear1(inputs))<br>        output = self.linear2(output)<br>        output = self.layer_norm(output + residual) <span class="hljs-comment"># 残差连接与层归一化</span><br><br>        <span class="hljs-keyword">return</span> output<br></code></pre></td></tr></table></figure>
<h5 id="使用一维卷积层">使用一维卷积层</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br>d_mid = <span class="hljs-number">2048</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FFN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(FFN, self).__init__()<br>        self.conv1 = nn.Conv1d(d_embedding, d_mid, kernel_size=<span class="hljs-number">1</span>)<br>        self.conv2 = nn.Conv1d(d_mid, d_embedding, kernel_size=<span class="hljs-number">1</span>)<br>        self.layer_norm = nn.LayerNorm(d_embedding)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, inputs</span>):<br>        residual = inputs<br>        output = torch.relu(self.conv1(inputs.transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)))<br>        output = self.conv2(output).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>        output = self.layer_norm(output + residual)<br><br>        <span class="hljs-keyword">return</span> output<br></code></pre></td></tr></table></figure>
<h4 id="组件三正弦位置编码表">组件三：正弦位置编码表</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sin_enc_table</span>(<span class="hljs-params">n_position, d_embedding</span>):<br>    sinusoid_table = torch.zeros(n_position, d_embedding, dtype=torch.float64)<br>    <span class="hljs-keyword">for</span> pos_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_position):<br>        <span class="hljs-keyword">for</span> hid_j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(d_embedding):<br>            sinusoid_table[pos_i, hid_j] = pos_i / (<span class="hljs-number">10000</span> ** ((hid_j &amp; ~<span class="hljs-number">1</span>) / d_embedding))<br>    sinusoid_table[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>] = torch.sin(sinusoid_table[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>])<br>    sinusoid_table[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>] = torch.cos(sinusoid_table[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>])<br><br>    <span class="hljs-keyword">return</span> sinusoid_table<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    sinusoid_table(n_position, d_embedding)</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="组件四填充位置掩码生成函数">组件四：填充位置掩码生成函数</h4>
<p>填充位置掩码是 Transformer
中一种特殊的方法，用来防止对填充部分进行学习。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_attn_pad_mask</span>(<span class="hljs-params">seq_q, seq_k</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    len_q == len_k</span><br><span class="hljs-string">    seq_q(batch_size, n_seq)</span><br><span class="hljs-string">    seq_k(batch_size, n_seq)</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    batch_size, len_q = seq_q.size()<br>    batch_size, len_k = seq_k.size()<br>    pad_attn_mask = seq_k.data.eq(<span class="hljs-number">0</span>).unsqueeze(<span class="hljs-number">1</span>) <span class="hljs-comment"># 因为在许多 NLP 任务中 0 被用作填充值</span><br>    <span class="hljs-comment"># pad_attn_mask(batch_size, 1, n_seq)</span><br>    pad_attn_mask = pad_attn_mask.expand(batch_size, len_q, len_k)<br><br>    <span class="hljs-keyword">return</span> pad_attn_mask<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    pad_attn_mask(batch_size, n_seq, n_seq)</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="组件五编码器">组件五：编码器</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> MultiHeadAttention <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> FFN <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> functions <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">EncoderLayer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(EncoderLayer, self).__init__()<br>        self.enc_self_attn = MultiHeadAttention()<br>        self.ffn = FFN()<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, enc_inputs, enc_self_attn_mask</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        enc_inputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        enc_self_attn_mask(batch_size, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        enc_outputs, attn_weights = self.enc_self_attn(enc_inputs, enc_inputs, enc_inputs, enc_self_attn_mask)<br>        enc_outputs = self.ffn(enc_outputs)<br><br>        <span class="hljs-keyword">return</span> enc_outputs, attn_weights<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        enc_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        attn_weights(batch_size, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br><br><br>n_layers = <span class="hljs-number">6</span> <span class="hljs-comment"># EncoderLayer 的层数</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Encoder</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, corpus</span>):<br>        <span class="hljs-built_in">super</span>(Encoder, self)<br>        self.src_emb = nn.Embedding(<span class="hljs-built_in">len</span>(corpus.src_vocab), d_embedding)<br>        self.pos_emb = nn.Embedding.from_pretrained(get_sin_enc_table(corpus.src_len + <span class="hljs-number">1</span>, d_embedding=d_embedding), freeze=<span class="hljs-literal">True</span>)<br>        self.layers = nn.ModuleList([EncoderLayer() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_layers)])<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, enc_inputs</span>):<br>        <span class="hljs-comment"># 生成位置编码并与词嵌入向量相加</span><br>        pos_indices = torch.arange(<span class="hljs-number">1</span>, enc_inputs.size(<span class="hljs-number">1</span>) + <span class="hljs-number">1</span>).unsqueeze(<span class="hljs-number">0</span>).to(enc_inputs)<br>        enc_outputs = self.src_emb(enc_inputs) + self.pos_emb(pos_indices)<br>        <span class="hljs-comment"># enc_outputs(batch_size, n_seq, d_embedding)</span><br><br>        enc_self_attn_mask = get_attn_pad_mask(enc_inputs, enc_inputs) <span class="hljs-comment"># 生成自注意力掩码</span><br>        <span class="hljs-comment"># enc_self_attn_mask(batch_size, n_seq, n_seq)</span><br><br>        enc_self_attn_weights = []<br>        <span class="hljs-keyword">for</span> layer <span class="hljs-keyword">in</span> self.layers:<br>            enc_outputs, enc_self_attn_weight = layer(enc_outputs, enc_self_attn_mask)<br>            enc_self_attn_weights.append(enc_self_attn_weight)<br>            <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">            enc_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">            enc_self_attn_weight(batch_szie, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">            &#x27;&#x27;&#x27;</span><br>        <br>        <span class="hljs-keyword">return</span> enc_outputs, enc_self_attn_weights <span class="hljs-comment"># 返回编码器输出和编码器注意力权重</span><br></code></pre></td></tr></table></figure>
<h4 id="组件六后续位置掩码">组件六：后续位置掩码</h4>
<p>前文已经提及，在序列生成任务中，解码器每个时间步都依赖于前面已生成的部分序列，后续位置掩码是为了防止当前位置依赖未来的信息。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-27-101137.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_attn_subsequent_mask</span>(<span class="hljs-params">seq</span>):<br>    attn_shape = [seq.size(<span class="hljs-number">0</span>), seq.size(<span class="hljs-number">1</span>), seq.size(<span class="hljs-number">1</span>)]<br>    subsequent_mask = torch.triu(torch.ones(attn_shape)).<span class="hljs-built_in">bool</span>()<br><br>    <span class="hljs-keyword">return</span> subsequent_mask<br></code></pre></td></tr></table></figure>
<h4 id="组件七解码器">组件七：解码器</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> MultiHeadAttention <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> FFN <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> functions <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DecoderLayer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(DecoderLayer, self).__init__()<br>        self.dec_self_attn = MultiHeadAttention()<br>        self.dec_enc_attn = MultiHeadAttention()<br>        self.ffn = FFN()<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, dec_inputs, enc_outputs, dec_self_attn_mask, dec_enc_attn_mask</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        dec_inputs, enc_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        dec_self_attn_mask, dec_enc_attn_mask(batch_size, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 多头自注意力层</span><br>        dec_outputs, dec_self_attn = self.dec_self_attn(dec_inputs, dec_inputs, dec_inputs, dec_self_attn_mask)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        dec_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        dec_self_attn(batch_size, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 编码器-解码器多头注意力层</span><br>        <span class="hljs-comment"># 解码器的第一层注意力输出生成 Q, 编码器的最终输出生成 K &amp; V</span><br>        dec_outputs, dec_enc_attn = self.dec_enc_attn(dec_outputs, enc_outputs, enc_outputs, dec_enc_attn_mask)<br>        dec_outputs = self.ffn(dec_outputs)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        dec_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        dec_enc_attn(batch_size, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br><br>        <span class="hljs-keyword">return</span> dec_outputs, dec_self_attn, dec_enc_attn<br><br><br>n_layers = <span class="hljs-number">6</span> <span class="hljs-comment"># DecoderLayer 的层数</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Decoder</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, corpus</span>):<br>        <span class="hljs-built_in">super</span>(Decoder, self).__init__()<br>        self.tgt_emb = nn.Embedding(<span class="hljs-built_in">len</span>(corpus.tgt_vacab), d_embedding)<br>        self.pos_emb = nn.Embedding.from_pretrained(get_sin_enc_table(corpus.tgt_len + <span class="hljs-number">1</span>, d_embedding=d_embedding), freeze=<span class="hljs-literal">True</span>)<br>        self.layers = nn.ModuleList([DecoderLayer() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_layers)])<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, dec_inputs, enc_inputs, enc_outputs</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        dec_inputs, enc_inputs, enc_outputs(batch_size, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># enc_inputs 在这里仅用于生成掩码</span><br>        pos_indices = torch.arange(<span class="hljs-number">1</span>, dec_inputs.size(<span class="hljs-number">1</span>) + <span class="hljs-number">1</span>).unsqueeze(<span class="hljs-number">0</span>).to(dec_inputs)<br>        <span class="hljs-comment"># pos_indices(1, n_seq) -&gt; pos_emb(pos_indices) (1, n_seq, embedding)</span><br>        dec_outputs = self.tgt_emb(dec_inputs) + self.pos_emb(pos_indices)<br>        <span class="hljs-comment"># (batch_size, n_seq, d_embedding) + (1, n_seq, d_embedding) -&gt; dec_outputs(batch_size, n_seq, d_embedding)</span><br>        dec_self_attn_pad_mask = get_attn_pad_mask(dec_inputs, dec_inputs) <span class="hljs-comment"># 填充位掩码</span><br>        <span class="hljs-comment"># dec_self_attn_pad_mask(batch_size, n_seq, n_seq)</span><br>        dec_self_attn_subsequent_mask = get_attn_subsequent_mask(dec_inputs) <span class="hljs-comment"># 后续位掩码</span><br>        <span class="hljs-comment"># dec_self_attn_subsequent_mask(batch_size, n_seq, n_seq)</span><br>        dec_self_attn_mask = torch.gt(dec_self_attn_pad_mask + dec_self_attn_subsequent_mask, <span class="hljs-number">0</span>) <span class="hljs-comment"># 两掩码相加</span><br>        <span class="hljs-comment"># dec_self_attn_mask(batch_size, n_seq, n_seq)</span><br><br>        dec_enc_attn_mask = get_attn_pad_mask(dec_inputs, enc_inputs) <span class="hljs-comment"># 解码器-编码器掩码</span><br>        <span class="hljs-comment"># dec_enc_attn_mask(batch_size, n_seq, n_seq)</span><br><br>        dec_self_attns, dec_enc_attns = [], []<br>        <span class="hljs-keyword">for</span> layer <span class="hljs-keyword">in</span> self.layers:<br>            dec_outputs, dec_self_attn, dec_enc_attn = layer(dec_outputs, enc_outputs, dec_self_attn_mask, dec_enc_attn_mask)<br>            <span class="hljs-comment"># dec_outputs(batch_size, n_seq, d_embedding)</span><br>            <span class="hljs-comment"># dec_self_attn, dec_enc_attn(batch_size, n_heads, n_seq, n_seq)</span><br>            dec_self_attns.append(dec_self_attn)<br>            dec_enc_attns.append(dec_enc_attn)<br>        <br>        <span class="hljs-keyword">return</span> dec_outputs, dec_self_attns, dec_enc_attns<br></code></pre></td></tr></table></figure>
<h4 id="完整组合">完整组合</h4>
<p>有了以上铺垫，我们就可以实现完整的 Transformer 框架了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> MultiHeadAttention <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> FFN <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> functions <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Encoder <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Decoder <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Transformer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, corpus</span>):<br>        <span class="hljs-built_in">super</span>(Transformer, self).__init__()<br>        self.encoder = Encoder(corpus=corpus) <span class="hljs-comment"># 编码器</span><br>        self.decoder = Decoder(corpus=corpus) <span class="hljs-comment"># 解码器</span><br>        self.proj = nn.Linear(d_embedding, <span class="hljs-built_in">len</span>(corpus.tgt_vacab), bias=<span class="hljs-literal">False</span>) <span class="hljs-comment"># 最后的全连接</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, enc_inputs, dec_inputs</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        enc_inputs, dec_inputs(batch_size, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 将输入传递给编码器, 获取编码器输出和自注意力权重</span><br>        enc_outputs, enc_self_attns = self.encoder(enc_inputs)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        enc_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        enc_self_attns(n_layers, batch_size, n_heads, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 将解码器输入、编码器输入和编码器输出输入给解码器</span><br>        dec_outputs, dec_self_attns, dec_enc_attns = self.decoder(dec_inputs, enc_inputs, enc_outputs)<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        dec_outputs(batch_size, n_seq, d_embedding)</span><br><span class="hljs-string">        dec_self_attns, dec_enc_attns(n_layers, n_heads, batch_size, n_seq, n_seq)</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-comment"># 将解码器输出传递给最后的全连接层</span><br>        dec_logits = self.proj(dec_outputs)<br>        <span class="hljs-comment"># dec_logits(batch_size, n_seq, num_of_voc)</span><br><br>        <span class="hljs-keyword">return</span> dec_logits, enc_self_attns, dec_self_attns, dec_enc_attns<br></code></pre></td></tr></table></figure>
<h3 id="案例基于-transformer-的翻译器">案例：基于 Transformer
的翻译器</h3>
<h4 id="定义语料库类">定义语料库类</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter <span class="hljs-comment"># 导入Counter类</span><br><span class="hljs-comment"># 定义TranslationCorpus类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TranslationCorpus</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, sentences</span>):<br>        self.sentences = sentences<br>        <span class="hljs-comment"># 计算源语言和目标语言的最大句子长度，并分别加 1 和 2 以容纳填充符和特殊符号</span><br>        self.src_len = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">len</span>(sentence[<span class="hljs-number">0</span>].split()) <span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> sentences) + <span class="hljs-number">1</span><br>        self.tgt_len = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">len</span>(sentence[<span class="hljs-number">1</span>].split()) <span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> sentences) + <span class="hljs-number">2</span><br>        <span class="hljs-comment"># 创建源语言和目标语言的词汇表</span><br>        self.src_vocab, self.tgt_vocab = self.create_vocabularies()<br>        <span class="hljs-comment"># 创建索引到单词的映射</span><br>        self.src_idx2word = &#123;v: k <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> self.src_vocab.items()&#125;<br>        self.tgt_idx2word = &#123;v: k <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> self.tgt_vocab.items()&#125;<br>    <span class="hljs-comment"># 创建词汇表的函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_vocabularies</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 统计源语言和目标语言的单词频率</span><br>        src_counter = Counter(word <span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> self.sentences <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence[<span class="hljs-number">0</span>].split())<br>        tgt_counter = Counter(word <span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> self.sentences <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence[<span class="hljs-number">1</span>].split())        <br>        <span class="hljs-comment"># 创建源语言和目标语言的词汇表，并为每个单词分配一个唯一的索引</span><br>        src_vocab = &#123;<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>: <span class="hljs-number">0</span>, **&#123;word: i+<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i, word <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(src_counter)&#125;&#125;<br>        tgt_vocab = &#123;<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;&lt;sos&gt;&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;&lt;eos&gt;&#x27;</span>: <span class="hljs-number">2</span>, <br>                     **&#123;word: i+<span class="hljs-number">3</span> <span class="hljs-keyword">for</span> i, word <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(tgt_counter)&#125;&#125;        <br>        <span class="hljs-keyword">return</span> src_vocab, tgt_vocab<br>    <span class="hljs-comment"># 创建批次数据的函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_batch</span>(<span class="hljs-params">self, batch_size, test_batch=<span class="hljs-literal">False</span></span>):<br>        input_batch, output_batch, target_batch = [], [], []<br>        <span class="hljs-comment"># 随机选择句子索引</span><br>        sentence_indices = torch.randperm(<span class="hljs-built_in">len</span>(self.sentences))[:batch_size]<br>        <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> sentence_indices:<br>            src_sentence, tgt_sentence = self.sentences[index]<br>            <span class="hljs-comment"># 将源语言和目标语言的句子转换为索引序列</span><br>            src_seq = [self.src_vocab[word] <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> src_sentence.split()]<br>            tgt_seq = [self.tgt_vocab[<span class="hljs-string">&#x27;&lt;sos&gt;&#x27;</span>]] + [self.tgt_vocab[word] \<br>                         <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> tgt_sentence.split()] + [self.tgt_vocab[<span class="hljs-string">&#x27;&lt;eos&gt;&#x27;</span>]]            <br>            <span class="hljs-comment"># 对源语言和目标语言的序列进行填充</span><br>            src_seq += [self.src_vocab[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>]] * (self.src_len - <span class="hljs-built_in">len</span>(src_seq))<br>            tgt_seq += [self.tgt_vocab[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>]] * (self.tgt_len - <span class="hljs-built_in">len</span>(tgt_seq))            <br>            <span class="hljs-comment"># 将处理好的序列添加到批次中</span><br>            input_batch.append(src_seq)<br>            output_batch.append([self.tgt_vocab[<span class="hljs-string">&#x27;&lt;sos&gt;&#x27;</span>]] + ([self.tgt_vocab[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>]] * \<br>                                    (self.tgt_len - <span class="hljs-number">2</span>)) <span class="hljs-keyword">if</span> test_batch <span class="hljs-keyword">else</span> tgt_seq[:-<span class="hljs-number">1</span>])<br>            target_batch.append(tgt_seq[<span class="hljs-number">1</span>:])        <br>        <span class="hljs-comment"># 将批次转换为LongTensor类型</span><br>        input_batch = torch.LongTensor(input_batch)<br>        output_batch = torch.LongTensor(output_batch)<br>        target_batch = torch.LongTensor(target_batch)            <br>        <span class="hljs-keyword">return</span> input_batch, output_batch, target_batch<br></code></pre></td></tr></table></figure>
<h4 id="训练">训练</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">from</span> Transformer_Model <span class="hljs-keyword">import</span> Transformer<br><br><span class="hljs-keyword">from</span> CorpusLoader <span class="hljs-keyword">import</span> CorpusLoader<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><br>corpus_loader = CorpusLoader(<span class="hljs-string">&#x27;all_sentences.txt&#x27;</span>)<br>corpus_loader.process_sentences()<br>corpus_loader.build_vocab()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">collate_fn</span>(<span class="hljs-params">batch</span>):<br>    batch.sort(key=<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">len</span>(x[<span class="hljs-number">0</span>]), reverse=<span class="hljs-literal">True</span>)<br>    sentence_cn, sentence_en_in, sentence_en_out = <span class="hljs-built_in">zip</span>(*batch)<br>    sentence_cn = nn.utils.rnn.pad_sequence(sentence_cn, padding_value=corpus_loader.word2idx_cn[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>],batch_first=<span class="hljs-literal">True</span>)<br>    sentence_en_in = nn.utils.rnn.pad_sequence(sentence_en_in, padding_value=corpus_loader.word2idx_en[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>],batch_first=<span class="hljs-literal">True</span>)<br>    sentence_en_out = nn.utils.rnn.pad_sequence(sentence_en_out, padding_value=corpus_loader.word2idx_en[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>],batch_first=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">return</span> sentence_cn, sentence_en_in, sentence_en_out<br><br><br>batch_size = <span class="hljs-number">64</span><br><br>dataset = corpus_loader.create_dataset()<br>dataloader = DataLoader(dataset, batch_size=batch_size, shuffle=<span class="hljs-literal">True</span>, collate_fn=collate_fn)<br><br><span class="hljs-keyword">import</span> torch <span class="hljs-comment"># 导入torch</span><br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim <span class="hljs-comment"># 导入优化器</span><br><br>device = <span class="hljs-string">&#x27;cuda&#x27;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Device: <span class="hljs-subst">&#123;device&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment"># 创建模型实例并选择优化器</span><br>model = Transformer(corpus_loader).to(device)<br>criterion = torch.nn.CrossEntropyLoss(ignore_index=corpus_loader.word2idx_en[<span class="hljs-string">&#x27;&lt;pad&gt;&#x27;</span>]) <span class="hljs-comment"># 忽略 padding 的损失</span><br>optimizer = optim.Adam(model.parameters(), lr=<span class="hljs-number">0.0001</span>)<br><br><span class="hljs-comment"># 进行训练</span><br>epoch_num = <span class="hljs-number">100</span><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epoch_num):<br>    <span class="hljs-keyword">for</span> i, (enc_inputs, dec_inputs, target_batch) <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">enumerate</span>(dataloader), desc=<span class="hljs-string">f&#x27;epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>&#x27;</span>, unit=<span class="hljs-string">&#x27;batch&#x27;</span>, total=<span class="hljs-built_in">len</span>(dataset) // batch_size):<br>        enc_inputs, dec_inputs, target_batch = enc_inputs.to(device), dec_inputs.to(device), target_batch.to(device)<br>        optimizer.zero_grad()<br>        outputs, _, _, _ = model(enc_inputs, dec_inputs)<br>        loss = criterion(outputs.view(-<span class="hljs-number">1</span>, outputs.size(-<span class="hljs-number">1</span>)), target_batch.view(-<span class="hljs-number">1</span>))<br>        loss.backward()<br>        optimizer.step()<br><br>    <span class="hljs-keyword">if</span> (epoch + <span class="hljs-number">1</span>) % <span class="hljs-number">20</span> == <span class="hljs-number">0</span>: <span class="hljs-comment"># 打印损失</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Epoch: <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>:04d&#125;</span> cost = <span class="hljs-subst">&#123;loss:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br>        torch.save(model.state_dict(), <span class="hljs-string">f&#x27;./net/epoch_<span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>.pth&#x27;</span>)<br><br><br><span class="hljs-comment"># 创建一个大小为 1 的批次，目标语言序列 dec_inputs 在测试阶段，仅包含句子开始符号 &lt;sos&gt;</span><br>enc_inputs, dec_inputs, target_batch = corpus.make_batch(batch_size=<span class="hljs-number">1</span>,test_batch=<span class="hljs-literal">True</span>) <br>enc_inputs, dec_inputs, target_batch = enc_inputs.to(device), dec_inputs.to(device), target_batch.to(device)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;编码器输入:&quot;</span>, enc_inputs) <span class="hljs-comment"># 打印编码器输入</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;解码器输入:&quot;</span>, dec_inputs) <span class="hljs-comment"># 打印解码器输入</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;目标数据:&quot;</span>, target_batch) <span class="hljs-comment"># 打印目标数据</span><br>predict, enc_self_attns, dec_self_attns, dec_enc_attns = model(enc_inputs, dec_inputs) <span class="hljs-comment"># 用模型进行翻译</span><br>predict = predict.view(-<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(corpus.tgt_vocab)) <span class="hljs-comment"># 将预测结果维度重塑</span><br>predict = predict.data.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>] <span class="hljs-comment"># 找到每个位置概率最大的词汇的索引</span><br><span class="hljs-comment"># 解码预测的输出，将所预测的目标句子中的索引转换为单词</span><br>translated_sentence = [corpus.tgt_idx2word[idx.item()] <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> predict.squeeze()]<br><span class="hljs-comment"># 将输入的源语言句子中的索引转换为单词</span><br>input_sentence = <span class="hljs-string">&#x27; &#x27;</span>.join([corpus.src_idx2word[idx.item()] <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> enc_inputs[<span class="hljs-number">0</span>]])<br><span class="hljs-built_in">print</span>(input_sentence, <span class="hljs-string">&#x27;-&gt;&#x27;</span>, translated_sentence) <span class="hljs-comment"># 打印原始句子和翻译后的句子</span><br></code></pre></td></tr></table></figure>
<h3 id="transformer-的发展">Transformer 的发展</h3>
<h4 id="nlp-领域">NLP 领域</h4>
<p>自从 Transformer 架构在 2017
年被提出后，大型语言模型的发展经历了显著的变革和快速的进步。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-103633.png" srcset="/img/loading.gif" lazyload alt="Transformer 在 NLP 中的发展" style="zoom:67%;" /></p>
<ol type="1">
<li>2018 年，<strong>BERT（Bidirectional Encoder Representations from
Transformers）</strong>由 Google 提出，BERT 是基于 Transformer
的首个重要应用。</li>
<li>2018 - 2020 年，OpenAI 发布了 <strong>GPT（Generative Pretrained
Transformer）</strong>系列模型，包括 GPT-2 和 GPT-3。GPT-3
特别因其巨大的规模（1750亿个参数）和强大的生成能力而受到关注。</li>
<li>2021 - 2023 年，模型如 GPT-4 和 Google 的 PaLM（Pathways Language
Model）通过扩大规模和改进训练技巧，进一步提高了性能。</li>
<li>...</li>
</ol>
<h4 id="视觉领域">视觉领域</h4>
<p>Transformer
最初是为自然语言处理（NLP）任务设计的，但其核心思想—基于注意力机制的模型架构—也被发现对于处理视觉信息非常有效。因此，Transformer
在机器视觉领域的应用也变得越来越广泛。</p>
<h5 id="vit">ViT</h5>
<p>Google Research 在 2020 年推出了 <strong>Vision
Transformer（ViT）</strong>，这是首次将 Transformer
完全应用于图像识别任务。ViT
将图像分割成固定大小的图像块，将每个图像块展平并映射到一个高维空间（就像NLP中的词嵌入），然后在这些块上应用标准的
Transformer 模型。ViT
在多个图像识别基准测试中表现出色，与当时的卷积神经网络（CNN）模型相比，它在一些任务上达到了更好的性能。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-103909.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<h5 id="mae">MAE</h5>
<p>MAE（Masked
Autoencoders）技术是一种自监督学习方法，它是通过预训练一个神经网络以重建被随机遮挡（mask）的输入数据的方法来学习数据的有效表示。这个技术通常与自编码器（Autoencoder）相关，自编码器是一个试图通过较小的隐藏层来重构输入的神经网络结构。MAE
通过随机遮挡输入数据的一部分，然后让网络预测这些遮挡部分的原始内容，从而迫使模型学习到数据的内在结构和模式。</p>
<p>MAE
技术可以应用于多种类型的数据，包括图像、文本、声音等。在视觉任务中，MAE
的一个例子是，输入一张图像，然后在图像上随机选择一些像素或区域并将其遮挡，随后模型的任务是预测这些遮挡区域的像素值。这种方法迫使模型学习到图像的低级特征（如边缘和纹理）以及更高级的概念（如对象的部分和整体结构），因为要正确重建被遮挡的部分，模型需要理解其周围的上下文。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-04-104543.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Transformer/">#Transformer</a>
      
        <a href="/tags/NLP/">#NLP</a>
      
        <a href="/tags/CV/">#CV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transfomer 框架 | 逐层剖析，从原理到代码</div>
      <div>http://example.com/2023/11/01/Transfomer 框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/01/N-gram-%E6%9C%80%E6%97%A9%E7%9A%84%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" title="N-gram: 最早的语言模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N-gram: 最早的语言模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E2%80%94%E2%80%94%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/" title="数据链路层——流量控制">
                        <span class="hidden-mobile">数据链路层——流量控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
