

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="NumPy（Numerical Python）是一个用于科学计算的 Python 库。它提供了高性能的多维数组对象（ndarray），以及处理这些数组的工具。NumPy 是 Python 科学计算生态系统中的核心库，被广泛用于数据分析、统计建模、图像处理、机器学习等领域。 由于 NumPy 的高性能和丰富的功能，它成为了许多科学计算和数据处理的基础库。许多其他的 Python 科学计算库，如 Sc">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy 学习笔记">
<meta property="og:url" content="http://example.com/2023/06/25/NumPy%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="NumPy（Numerical Python）是一个用于科学计算的 Python 库。它提供了高性能的多维数组对象（ndarray），以及处理这些数组的工具。NumPy 是 Python 科学计算生态系统中的核心库，被广泛用于数据分析、统计建模、图像处理、机器学习等领域。 由于 NumPy 的高性能和丰富的功能，它成为了许多科学计算和数据处理的基础库。许多其他的 Python 科学计算库，如 Sc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-07-10-081309.png">
<meta property="article:published_time" content="2023-06-25T11:44:47.000Z">
<meta property="article:modified_time" content="2024-01-11T07:53:33.994Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="NumPy">
<meta property="article:tag" content="数值运算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-07-10-081309.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NumPy 学习笔记 - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">NumPy 学习笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 19:44" pubdate>
          2023年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NumPy 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>NumPy（Numerical Python）是一个用于科学计算的 Python
库。它提供了高性能的多维数组对象（ndarray），以及处理这些数组的工具。NumPy
是 Python
科学计算生态系统中的核心库，被广泛用于数据分析、统计建模、图像处理、机器学习等领域。</p>
<p>由于 NumPy
的高性能和丰富的功能，它成为了许多科学计算和数据处理的基础库。许多其他的
Python 科学计算库，如 SciPy、 Pandas和 Scikit-learn 等，都建立在 NumPy
的基础上，并通过 NumPy 的 ndarray 对象进行数据交换和共享。</p>
<p><a
target="_blank" rel="noopener" href="https://numpy.org/doc/1.25/user/absolute_beginners.html">NumPy
官网</a></p>
<hr />
<p><strong>导包</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy<br></code></pre></td></tr></table></figure>
<h3 id="多维数组">多维数组</h3>
<p>NumPy
所有的计算都是围绕着数组进行的，因此在运算之前我们需要将数据转化为数组的形式。这一点与
MATLAB 十分相似，我们可以结合 Octave 的语法来理解 NumPy。</p>
<h4 id="数组的定义">数组的定义</h4>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>    arr2 = np.zeros((<span class="hljs-number">4</span>, <span class="hljs-number">3</span>)) <span class="hljs-comment"># 4 行 3 列的全 0 数组</span><br>    arr3 = np.ones((<span class="hljs-number">4</span>, <span class="hljs-number">3</span>))  <span class="hljs-comment"># 4 行 3 列的全 1 数组</span><br><br>    <span class="hljs-built_in">print</span>(arr3.shape) <span class="hljs-comment"># 得到数组的尺寸，返回一个元组</span><br>    <span class="hljs-comment"># 输出：(4, 3)</span><br><br>    arr4 = np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>) <span class="hljs-comment"># 得到一个 1 到 10 的递增数组</span><br>    <span class="hljs-comment"># arr4 == [1 2 3 4 5 6 7 8 9]</span><br><br>    arr5 = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">11</span>) <span class="hljs-comment"># 得到 0 ～ 1 等间距分布的数组</span><br>    <span class="hljs-comment"># arr5 == [0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]</span><br><br>    arr6 = np.random.rand(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>) <span class="hljs-comment"># 生成一个 2 行 2 列的随机数组，每个元素服从 0 ~ 1 的均匀分布</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>对于 NumPy 而言，数组元素默认是 <code>np.float64</code>
类型，我们也可以指定 <code>dtype</code> 参数来选择数组的类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], dtype = np.int64) <span class="hljs-comment"># 指定数组元素类型为 64 位整数</span><br></code></pre></td></tr></table></figure>
<p>也可以通过 <code>astype()</code> 函数转化类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">arr1 = np.array([<span class="hljs-number">1.5</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">3.2</span>, <span class="hljs-number">4.7</span>])<br>arr2 = arr1.astype(np.int32)<br><span class="hljs-comment"># arr2 = [1 2 3 4]</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="数组的运算">数组的运算</h4>
<ul>
<li><p><strong>同尺寸的数组可以直接作对应元素的基本运算</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br>arr2 = np.array([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br><br><span class="hljs-built_in">print</span>(arr1 + arr2)<br><span class="hljs-built_in">print</span>(arr2 - arr1)<br><span class="hljs-built_in">print</span>(arr1 * arr2)<br><span class="hljs-built_in">print</span>(arr1 ** arr2)<br><span class="hljs-built_in">print</span>(arr1 / arr2)<br><span class="hljs-built_in">print</span>(arr2 // arr1)<br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>控制台输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs output">[3 5 7 9]<br>[1 1 1 1]<br>[ 2  6 12 20]<br>[   1    8   81 1024]<br>[0.5        0.66666667 0.75       0.8       ]<br>[2 1 1 1]<br></code></pre></td></tr></table></figure>
</blockquote></li>
<li><p><strong>其他运算</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(np.dot(arr1, arr2)) <span class="hljs-comment"># 点乘</span><br><span class="hljs-comment"># 输出：40</span><br><br>a = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br>b = np.array([[<span class="hljs-number">1</span>], [<span class="hljs-number">3</span>]])<br><span class="hljs-built_in">print</span>(a @ b) <span class="hljs-comment"># 矩阵乘法，等同于 np.matmul() 函数</span><br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># [[ 7]</span><br><span class="hljs-comment">#  [15]]</span><br><br><span class="hljs-comment"># NumPy 中的数组也可以像 MATLAB 那样直接做函数的参数，返回同尺寸的矩阵，矩阵所有元素是原先元素在该函数下的返回值</span><br><span class="hljs-built_in">print</span>(np.sqrt(a))<br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># [[1.         1.41421356]</span><br><span class="hljs-comment">#  [1.73205081 2.        ]]</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：</p>
<ul>
<li>对于 <code>dot()</code>
函数而言，如果两个参数是一维数组，那就会计算两个数组的点积；如果是两个二维数组，那就会计算矩阵的乘积；如果第一个参数是多维数组，第二个参数是一维数组，则会利用广播操作来计算点积。</li>
</ul>
</blockquote></li>
<li><p><strong>广播</strong></p>
<p>广播（broadcasting），指 NumPy
可以对不同形状的数组进行运算，通过广播机制，使得形状不同的数组可以进行逐元素的操作，而无需显式循环。</p>
<p><img src="https://p.ipic.vip/ye4yii.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" /></p></li>
<li><p><strong>获取数组元素</strong></p>
<p>对于 2 维数组 <code>arr</code> 而言，获取 <code>i</code> 行
<code>j</code> 列的元素的语法如下：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">arr[i, j]<br></code></pre></td></tr></table></figure></p>
<p>也可以按条件查找：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">arr[arr &gt; <span class="hljs-number">0</span>] <span class="hljs-comment"># 列举所有大于 0 的元素</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：</p>
<p>条件语句中的与用 <code>&amp;</code> 表示，或用 <code>|</code>
表示。</p>
</blockquote></li>
<li><p><strong>数组切片</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-built_in">print</span>(arr[<span class="hljs-number">0</span>, <span class="hljs-number">0</span> : <span class="hljs-number">2</span>])<br><span class="hljs-comment"># [1 2]</span><br></code></pre></td></tr></table></figure></p>
<ul>
<li><p><code>start : end : step</code></p>
<p>启始索引：终止索引：步长</p>
<p>步长在这里可以为负数</p></li>
<li><p><code>:</code></p>
<p>单个 <code>:</code> 表示全部元素</p></li>
</ul></li>
<li><p><strong>数组压缩</strong></p>
<p>在 NumPy 中，可以使用 <code>flatten()</code> 或 <code>ravel()</code>
函数将多维数组压缩成一维数组。</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 创建一个多维数组</span><br>arr = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br><br><span class="hljs-comment"># 使用 flatten() 函数压缩成一维数组</span><br>arr_flattened = arr.flatten()<br><span class="hljs-built_in">print</span>(arr_flattened)<br><span class="hljs-comment"># 输出: [1 2 3 4 5 6 7 8 9]</span><br><br><span class="hljs-comment"># 使用 ravel() 函数压缩成一维数组</span><br>arr_raveled = arr.ravel()<br><span class="hljs-built_in">print</span>(arr_raveled)<br><span class="hljs-comment"># 输出: [1 2 3 4 5 6 7 8 9]</span><br></code></pre></td></tr></table></figure></p>
<p>或者使用 <code>reshape()</code> 函数：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 三维数组</span><br>arr = np.array([<br>    [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>     [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]],<br>    <br>    [[<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>],<br>     [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>]]<br>])<br><br><span class="hljs-comment"># 获取数组的形状</span><br>shape = arr.shape<br><span class="hljs-built_in">print</span>(shape)<br><span class="hljs-comment"># 输出: (2, 2, 3)</span><br><br><span class="hljs-comment"># 将三维数组转换成二维数组</span><br>arr_reshaped = arr.reshape((shape[<span class="hljs-number">0</span>], shape[<span class="hljs-number">1</span>] * shape[<span class="hljs-number">2</span>]))<br><span class="hljs-built_in">print</span>(arr_reshaped)<br><span class="hljs-comment"># 输出:</span><br><span class="hljs-comment"># [[ 1  2  3  4  5  6]</span><br><span class="hljs-comment">#  [ 7  8  9 10 11 12]]</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>数组拼接</strong></p>
<p>在 NumPy 中，你可以使用 <code>numpy.concatenate()</code>
函数来实现两个矩阵的左右或上下拼接。</p>
<p>下面是两种常用的方法示例：</p>
<ol type="1">
<li>左右拼接（水平拼接）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>matrix1 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>                    [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><br>matrix2 = np.array([[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>],<br>                    [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>]])<br><br>result = np.concatenate((matrix1, matrix2), axis = <span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure></li>
</ol>
<p>在这个示例中，我们有两个矩阵 <code>matrix1</code> 和
<code>matrix2</code>。通过使用 <code>np.concatenate()</code> 函数，并将
<code>axis = 1</code>
参数传递给它，我们可以将这两个矩阵在水平方向上拼接起来。输出结果如下：</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs output">[[1 2 5 6]<br> [3 4 7 8]]<br></code></pre></td></tr></table></figure></p>
<ol start="2" type="1">
<li>上下拼接（垂直拼接）： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>matrix1 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>                    [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><br>matrix2 = np.array([[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>],<br>                    [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>]])<br><br>result = np.concatenate((matrix1, matrix2), axis = <span class="hljs-number">0</span>)<br><br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure></li>
</ol>
<p>在这个示例中，我们仍然有两个矩阵 <code>matrix1</code> 和
<code>matrix2</code>。通过使用 <code>np.concatenate()</code> 函数，并将
<code>axis = 0</code>
参数传递给它，我们可以将这两个矩阵在垂直方向上拼接起来。输出结果如下：</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs output">[[1 2]<br> [3 4]<br> [5 6]<br> [7 8]]<br></code></pre></td></tr></table></figure></p>
<p>无论是左右拼接还是上下拼接，都可以使用 <code>np.concatenate()</code>
函数，并指定合适的 <code>axis</code>
参数来实现。注意，两个矩阵在除了指定拼接方向的轴以外的其他轴上的维度必须是一致的，这样才能成功进行拼接。</p>
<blockquote>
<p>使用 <code>row_stack()</code> 和 <code>column_stack()</code>
方法实现拼接：</p>
<ol type="1">
<li><p><code>np.row_stack</code>（也可以使用 <code>np.vstack</code> 或
<code>np.concatenate</code>）：</p>
<ul>
<li><code>row_stack</code>
用于将多个数组按行堆叠在一起，将它们垂直叠放，使得每个数组的行数保持不变，列数可以不同。</li>
<li>如果传递给 <code>row_stack</code>
的数组维度不匹配，它将尝试匹配数组的列数，然后垂直堆叠它们。这通常用于将多个行向量垂直叠加成一个矩阵。</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>                  <br>arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>arr2 = np.array([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br>result = np.row_stack((arr1, arr2))<br>                  <br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs output">[[1 2 3]<br> [4 5 6]]<br></code></pre></td></tr></table></figure></li>
<li><p><code>np.column_stack</code>（也可以使用
<code>np.hstack</code>）：</p>
<ul>
<li><code>column_stack</code>
用于将多个数组按列堆叠在一起，将它们水平叠放，使得每个数组的列数保持不变，行数可以不同。</li>
<li>如果传递给 <code>column_stack</code>
的数组维度不匹配，它将尝试匹配数组的行数，然后水平堆叠它们。这通常用于将多个列向量水平叠加成一个矩阵。</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>                  <br>arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>arr2 = np.array([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br>result = np.column_stack((arr1, arr2))<br>                  <br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs output">[[1 4]<br> [2 5]<br> [3 6]]<br></code></pre></td></tr></table></figure></li>
</ol>
<p>总之，<code>row_stack</code> 和 <code>column_stack</code>
是用于堆叠多个数组的方便方法，它们根据需要垂直或水平堆叠数组，使得结果数组的维度适合您的需求。</p>
</blockquote></li>
<li><p><strong>矩阵的逆</strong></p>
<p><code>np.linalg.inv()</code> 函数用于计算矩阵的逆。</p>
<p>以下是 <code>np.linalg.inv()</code> 的基本用法和一些注意事项：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 创建一个矩阵</span><br>A = np.array([[<span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>              [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>]])<br><br><span class="hljs-comment"># 计算矩阵 A 的逆矩阵</span><br>A_inv = np.linalg.inv(A)<br><br><span class="hljs-comment"># 打印逆矩阵</span><br><span class="hljs-built_in">print</span>(A_inv)<br></code></pre></td></tr></table></figure></p>
<p>需要注意的是：</p>
<ol type="1">
<li>矩阵必须是方阵（即行数和列数相等），才能计算逆矩阵。</li>
<li>如果矩阵不可逆（例如，奇异矩阵），则 <code>np.linalg.inv()</code>
会引发 LinAlgError 异常。</li>
<li>计算逆矩阵是一个计算密集型的操作，特别是对于大型矩阵。在数值计算中，尽量避免计算逆矩阵，而是使用其他方法来解决线性方程组，如矩阵分解（LU
分解、QR 分解等）或迭代方法。</li>
</ol>
<p>通常情况下，尽量避免使用逆矩阵来解决线性方程组，而是使用 NumPy
的线性方程求解函数
<code>np.linalg.solve()</code>，因为后者通常更稳定且计算效率更高。如果只是需要对矩阵进行逆运算以进行其他操作，那么
<code>np.linalg.inv()</code> 是一个合适的选择。</p></li>
</ul>
<p>综合案例（实现一个简单的三层神经网络）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sigmoid</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + np.exp(-x))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">softmax</span>(<span class="hljs-params">x</span>):<br>    exp_x = np.exp(x)<br><br>    <span class="hljs-keyword">return</span> exp_x / np.<span class="hljs-built_in">sum</span>(exp_x)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NetWork</span>:<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    三层神经网络:</span><br><span class="hljs-string">    - 输入层有 3 个神经元</span><br><span class="hljs-string">    - 第 1 个隐藏层有 3 个神经元</span><br><span class="hljs-string">    - 第 2 个隐藏层有 3 个神经元</span><br><span class="hljs-string">    - 输出层有 2 个神经元</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.__net = &#123;&#125;<br>        self.__net[<span class="hljs-string">&#x27;W1&#x27;</span>] = np.array([[<span class="hljs-number">0.3</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.5</span>], [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.6</span>], [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.95</span>, <span class="hljs-number">0.7</span>]])<br>        self.__net[<span class="hljs-string">&#x27;B1&#x27;</span>] = np.array([<span class="hljs-number">0.5</span>, <span class="hljs-number">0.6</span>, <span class="hljs-number">0.4</span>])<br>        self.__net[<span class="hljs-string">&#x27;W2&#x27;</span>] = np.array([[<span class="hljs-number">0.2</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.6</span>], [<span class="hljs-number">0.4</span>, <span class="hljs-number">0.35</span>, <span class="hljs-number">0.6</span>], [<span class="hljs-number">0.3</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.45</span>]])<br>        self.__net[<span class="hljs-string">&#x27;B2&#x27;</span>] = np.array([<span class="hljs-number">0.35</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.9</span>])<br>        self.__net[<span class="hljs-string">&#x27;W3&#x27;</span>] = np.array([[<span class="hljs-number">0.45</span>, <span class="hljs-number">0.75</span>, <span class="hljs-number">0.15</span>], [<span class="hljs-number">0.5</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>]])<br>        self.__net[<span class="hljs-string">&#x27;B3&#x27;</span>] = np.array([<span class="hljs-number">1.5</span>, <span class="hljs-number">3</span>])<br><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x: np.array</span>) -&gt; np.float64:<br>        w1, w2, w3 = self.__net[<span class="hljs-string">&#x27;W1&#x27;</span>], self.__net[<span class="hljs-string">&#x27;W2&#x27;</span>], self.__net[<span class="hljs-string">&#x27;W3&#x27;</span>]<br>        b1, b2, b3 = self.__net[<span class="hljs-string">&#x27;B1&#x27;</span>], self.__net[<span class="hljs-string">&#x27;B2&#x27;</span>], self.__net[<span class="hljs-string">&#x27;B3&#x27;</span>]<br>        x1 = np.dot(w1, x) + b1<br>        x2 = np.dot(w2, sigmoid(x1)) + b2<br>        x3 = np.dot(w3, sigmoid(x2)) + b3<br><br>        <span class="hljs-keyword">return</span> softmax(x3)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    n = NetWork()<br>    <span class="hljs-built_in">print</span>(n.forward([<span class="hljs-number">12</span>, <span class="hljs-number">34</span>, <span class="hljs-number">17</span>])) <span class="hljs-comment"># [0.2622667 0.7377333]</span><br>    <br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<h4 id="其他">其他</h4>
<h5 id="数组显示选项">数组显示选项</h5>
<p><code>np.set_printoptions()</code>
用于配置NumPy在打印数组时的显示选项。它允许更改打印数组时的格式、精度、对齐方式等参数，以满足特定的需求。</p>
<p>下面是一些常用的 <code>np.set_printoptions()</code>
参数及其说明：</p>
<ol type="1">
<li><p><code>precision</code>（默认为
8）：设置打印浮点数时的小数点后位数的精度。</p></li>
<li><p><code>threshold</code>（默认为
1000）：用于控制在数组元素数目超过此值时，NumPy会截断并以省略号表示。</p></li>
<li><p><code>suppress</code>（默认为 False）：如果为
True，小数值将以科学计数法的形式打印。</p></li>
<li><p><code>linewidth</code>（默认为
75）：设置打印输出的行宽。如果行中的字符数超过此值，NumPy将自动换行。</p></li>
<li><p><code>edgeitems</code>（默认为
3）：控制打印数组时边缘元素的数量。</p></li>
<li><p><code>nanstr</code>（默认为 'nan' ）：设置表示
NaN（非数字）值的字符串。</p></li>
<li><p><code>infstr</code>（默认为 'inf'
）：设置表示正无穷大值的字符串。</p></li>
<li><p><code>formatter</code>（默认为
None）：可以指定一个格式化函数来自定义打印数组的方式。</p></li>
</ol>
<p>以下是一个示例，演示如何使用<code>np.set_printoptions()</code>来更改打印选项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 创建一个示例数组</span><br>arr = np.array([<span class="hljs-number">1.23456789</span>, <span class="hljs-number">2.3456789</span>, <span class="hljs-number">3.456789</span>])<br><br><span class="hljs-comment"># 设置打印选项</span><br>np.set_printoptions(precision=<span class="hljs-number">2</span>, suppress=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 打印数组</span><br><span class="hljs-built_in">print</span>(arr)<br></code></pre></td></tr></table></figure>
<p>在上述示例中，我们设置了小数点后的精度为
2，并且将小数值以科学计数法的形式打印。</p>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs output">[1.23 2.35 3.46]<br></code></pre></td></tr></table></figure>
<h5 id="将数组保存为二进制文件">将数组保存为二进制文件</h5>
<p>NumPy 中的 <code>.npy</code> 文件是一种用于存储 NumPy
数组数据的二进制文件格式。这个文件格式是专门为 NumPy
数组设计的，可以高效地保存和加载多维数组数据。<code>.npy</code>
文件格式在科学计算、数据分析和机器学习等领域中广泛使用，因为它能够保留数组的数据类型和形状，同时具有较小的存储开销。</p>
<p>以下是一些关于 <code>.npy</code> 文件的重要特点和用法：</p>
<ol type="1">
<li><p><strong>数据保存与加载：</strong> 使用 NumPy 的
<code>np.save</code> 和 <code>np.load</code> 函数可以方便地将 NumPy
数组保存到 <code>.npy</code> 文件中，以及从 <code>.npy</code>
文件中加载数组数据。</p>
<ul>
<li><p>保存数组到 <code>.npy</code> 文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>arr = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>np.save(<span class="hljs-string">&#x27;my_array.npy&#x27;</span>, arr)<br></code></pre></td></tr></table></figure></li>
<li><p>从 <code>.npy</code> 文件加载数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">loaded_arr = np.load(<span class="hljs-string">&#x27;my_array.npy&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>高效的存储和加载：</strong> <code>.npy</code>
文件采用二进制格式存储数据，因此比文本格式（如CSV）更高效。这意味着它可以更快速地保存和加载大型数组，减少了I/O操作的开销。</p></li>
<li><p><strong>保留数据类型和形状：</strong> <code>.npy</code>
文件能够精确地保存数组的数据类型和形状，这对于科学计算任务非常重要。加载数据时，数据的类型和形状将被自动还原。</p></li>
<li><p><strong>多维数组支持：</strong> <code>.npy</code>
文件不仅可以保存一维数组，还可以保存多维数组，包括矩阵和张量等。</p></li>
<li><p><strong>压缩选项：</strong> NumPy 还提供了一些压缩选项，允许您将
<code>.npy</code> 文件以更小的存储空间保存。这可以在
<code>np.save</code> 函数中使用 <code>allow_pickle</code> 和
<code>fix_imports</code> 参数来控制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.save(<span class="hljs-string">&#x27;my_array.npy&#x27;</span>, arr, allow_pickle=<span class="hljs-literal">True</span>, fix_imports=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure></li>
</ol>
<p>总之，<code>.npy</code> 文件是在 NumPy
中存储和加载数组数据的一种高效和方便的方式。它不仅保留了数据的精度和形状，还允许您轻松地在不同的
Python 环境中分享和传输数据。</p>
<h3 id="图像绘制">图像绘制</h3>
<p><code>matplotlib.pyplot</code> 库可以很好地与 Numpy
库结合来绘制图像，以下介绍一些常用的图像绘制方法：</p>
<p><strong><code>plot()</code> 方法绘制连续图像</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    x = np.linspace(-<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">200</span>)<br>    y1 = x ** <span class="hljs-number">2</span><br>    y2 = np.cos(x)<br>    plt.figure()<br>    plt.title(<span class="hljs-string">&#x27;$y_1 = x^2\ &amp;\ y_2 = cos(x)$&#x27;</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)<br>    plt.plot(x, y1, label=<span class="hljs-string">&#x27;$f(x) = x^2$&#x27;</span>)<br>    plt.plot(x, y2, label=<span class="hljs-string">&#x27;$f(x) = cos(x)$&#x27;</span>)<br>    plt.legend()<br>    plt.savefig(<span class="hljs-string">&#x27;function.png&#x27;</span>) <span class="hljs-comment"># 保存图像</span><br>    plt.show() <span class="hljs-comment"># 展示图像</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-23-101432.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" /></p>
<p><strong><code>scatter()</code> 方法绘制散点图</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    x = np.random.randn(<span class="hljs-number">100</span>)<br>    y = np.random.randn(<span class="hljs-number">100</span>)<br>    c = x * y &gt; <span class="hljs-number">0</span><br>    plt.figure()<br>    plt.scatter(x, y, c=c, cmap=<span class="hljs-string">&#x27;bwr&#x27;</span>, s=<span class="hljs-number">10</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)<br>    plt.show()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-11-23-102226.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" /></p>
<h3 id="数值运算">数值运算</h3>
<h4 id="回归">回归</h4>
<p><code>np.polyfit()</code> 函数用于多项式拟合。多</p>
<p><code>np.polyfit</code> 的基本语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">numpy.polyfit(x, y, deg, rcond=<span class="hljs-literal">None</span>, full=<span class="hljs-literal">False</span>, w=<span class="hljs-literal">None</span>, cov=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>参数说明： - <code>x</code>：输入数据的 x 坐标（自变量）。 -
<code>y</code>：输入数据的 y 坐标（因变量）。 -
<code>deg</code>：要拟合的多项式的次数。 -
<code>rcond</code>：奇异值分解的阈值，用于控制拟合过程中的数值稳定性。默认为
None。 - <code>full</code>：如果为
True，返回额外的诊断信息，包括拟合残差。默认为 False。 -
<code>w</code>：每个数据点的权重。可以用于加权拟合，默认为 None。 -
<code>cov</code>：如果为 True，返回多项式系数的协方差矩阵。默认为
False。</p>
<p><code>np.polyfit</code>
返回一个多项式的系数数组，其中最高次幂的系数位于数组的第一个元素。拟合多项式的次数由
<code>deg</code> 参数指定。</p>
<p>以下是一个简单的示例，演示如何使用 <code>np.polyfit</code>
对一组数据进行多项式拟合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 创建一组示例数据</span><br>x = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>y = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">0.1</span>, -<span class="hljs-number">0.8</span>, -<span class="hljs-number">1</span>])<br><br><span class="hljs-comment"># 使用 np.polyfit 进行多项式拟合</span><br>coefficients = np.polyfit(x, y, <span class="hljs-number">3</span>)  <span class="hljs-comment"># 拟合一个 3 次多项式</span><br><br><span class="hljs-comment"># 创建一个多项式函数</span><br>poly_function = np.poly1d(coefficients)<br><br><span class="hljs-comment"># 生成拟合后的曲线上的点</span><br>x_fit = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">100</span>)<br>y_fit = poly_function(x_fit)<br><br><span class="hljs-comment"># 绘制原始数据和拟合曲线</span><br>plt.scatter(x, y, label=<span class="hljs-string">&#x27;Original Data&#x27;</span>)<br>plt.plot(x_fit, y_fit, label=<span class="hljs-string">&#x27;Fitted Curve&#x27;</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>)<br>plt.legend()<br>plt.xlabel(<span class="hljs-string">&#x27;X&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Y&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Polynomial Fit Example&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p>在这个示例中，我们使用 <code>np.polyfit</code> 对一组示例数据进行了 3
次多项式拟合，并通过 <code>np.poly1d</code>
创建了一个多项式函数。然后，我们绘制了原始数据和拟合曲线，以可视化拟合效果。</p>
<h4 id="线性代数">线性代数</h4>
<p><code>np.linalg</code> 是 NumPy
库的一个子模块，提供了一系列用于线性代数的函数。</p>
<h5 id="求解线性方程组">求解线性方程组</h5>
<p><code>np.linalg.solve</code> 函数是 NumPy
库中用于解决线性方程组的一个函数。这个函数可以解决形如
<code>Ax = b</code> 的方程组，其中 <code>A</code>
是一个已知的非奇异（即可逆）方阵，<code>b</code> 是一个已知向量，而
<code>x</code> 是要求解的未知向量。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([[<span class="hljs-number">3</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]])<br>b = np.array([<span class="hljs-number">9</span>, <span class="hljs-number">8</span>])<br>x = np.linalg.solve(A, b)<br><br><span class="hljs-built_in">print</span>(x) <span class="hljs-comment"># [2. 3.]</span><br></code></pre></td></tr></table></figure>
<h5 id="计算行列式">计算行列式</h5>
<p><code>np.linalg.det</code> 是 NumPy
库中用于计算矩阵行列式的函数。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]<br>])<br>detA = np.linalg.det(A)<br><br><span class="hljs-built_in">print</span>(detA) <span class="hljs-comment"># 1.0</span><br></code></pre></td></tr></table></figure>
<h5 id="计算矩阵的秩">计算矩阵的秩</h5>
<p><code>np.linalg.matrix_rank</code> 是 NumPy
中的一个函数，用于计算矩阵的秩（rank）。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>]<br>])<br><br>rank = np.linalg.matrix_rank(A)<br><br><span class="hljs-built_in">print</span>(rank) <span class="hljs-comment"># 2</span><br></code></pre></td></tr></table></figure>
<h5 id="计算矩阵的逆">计算矩阵的逆</h5>
<p><code>np.linalg.inv</code> 是 NumPy 库中用于计算矩阵逆的函数。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]<br>])<br>invA = np.linalg.inv(A)<br><br><span class="hljs-built_in">print</span>(invA)<br></code></pre></td></tr></table></figure>
<p><em>控制台输出：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs output">[[ 5. -2. -1.]<br> [-6.  3.  1.]<br> [ 8. -4. -1.]]<br></code></pre></td></tr></table></figure>
<h5 id="计算矩阵的特征值和特征向量">计算矩阵的特征值和特征向量</h5>
<p><code>np.linalg.eig</code> 是 NumPy
中用于计算矩阵的特征值（eigenvalues）和特征向量（eigenvectors）的函数。函数返回一个包含两个数组的元组
<code>(w, v)</code>，其中 <code>w</code> 是包含矩阵 <code>a</code>
的特征值的一维数组，<code>v</code> 是包含矩阵 <code>a</code>
的特征向量的二维数组。特征值数组 <code>w</code>
的顺序是从小到大排列的。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([[<span class="hljs-number">4</span>, <span class="hljs-number">2</span>],<br>              [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>]])<br>eigenvalues, eigenvectors = np.linalg.eig(A)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Eigenvalues:\n&quot;</span>, eigenvalues)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Eigenvectors:\n&quot;</span>, eigenvectors)<br></code></pre></td></tr></table></figure>
<p><em>控制台输出：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs output">Eigenvalues:<br> [5. 2.]<br>Eigenvectors:<br> [[ 0.89442719 -0.70710678]<br> [ 0.4472136   0.70710678]]<br></code></pre></td></tr></table></figure>
<h5 id="奇异值分解">奇异值分解</h5>
<p><code>np.linalg.svd</code> 是 NumPy
中的一个函数，用于执行奇异值分解（Singular Value
Decomposition，SVD）。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>A = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>]<br>])<br><br>U, S, VT = np.linalg.svd(A, full_matrices=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>A</code> 是输入的待分解矩阵，可以是一个二维 NumPy
数组（矩阵）。</li>
<li><code>U</code> 是一个矩阵，包含了输入矩阵 <code>A</code>
的左奇异向量（Left Singular Vectors）。</li>
<li><code>S</code> 是一个一维数组，包含了输入矩阵 <code>A</code>
的奇异值（Singular Values），按照从大到小排列。</li>
<li><code>VT</code> 是一个矩阵，包含了输入矩阵 <code>A</code>
的右奇异向量的转置（Transpose of Right Singular Vectors）。</li>
</ul>
<h5 id="计算矩阵的范数">计算矩阵的范数</h5>
<p><code>np.linalg.norm</code> 是 NumPy
中的一个函数，用于计算向量或矩阵的范数（norm）。</p>
<p><strong>使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>norm_value = np.linalg.norm(x, <span class="hljs-built_in">ord</span>=<span class="hljs-literal">None</span>, axis=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>x</code> 是要计算范数的向量或矩阵，可以是一个 NumPy
数组。</li>
<li><code>ord</code>
是一个可选参数，用于指定计算的范数类型。默认情况下，<code>ord</code> 为
None，表示计算默认的二范数（L2 范数）。可以设置 <code>ord</code>
为不同的值来计算不同类型的范数，例如：
<ul>
<li>如果 <code>ord</code> 设置为 1，计算的是一范数（L1 范数）。</li>
<li>如果 <code>ord</code> 设置为
<code>np.inf</code>，计算的是无穷范数（L∞ 范数）。</li>
<li>如果 <code>ord</code> 设置为
<code>-np.inf</code>，计算的是负无穷范数（负无穷范数）。</li>
<li>如果 <code>ord</code> 设置为其他正数，计算的是 Lp 范数，其中 p
为指定的正数。</li>
</ul></li>
<li><code>axis</code>
是一个可选参数，用于指定在多维数组中沿哪个轴计算范数。默认情况下，计算整个数组的范数，但可以设置
<code>axis</code> 来沿指定轴计算范数。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/NumPy/">#NumPy</a>
      
        <a href="/tags/%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97/">#数值运算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NumPy 学习笔记</div>
      <div>http://example.com/2023/06/25/NumPy 学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%9B%86%E5%90%88%E4%B8%8E%E7%8A%B6%E5%8E%8B%20DP/" title="二进制集合与状压 DP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二进制集合与状压 DP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/17/CMake%20%E4%BB%8B%E7%BB%8D/" title="CMake 介绍">
                        <span class="hidden-mobile">CMake 介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
