

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="二进制集合 二进制集合介绍 利用计算机存储数据的特点，我们可以用二进制数来表示集合。 设一个集合有 n 个元素，则可以使用一个 n bit 的数来表示该集合的所有子集，若该数字第 k 个 bit 位为 1，表示存在该元素，为 0 则说明不存在该元素。 例如，有集合：\(U &#x3D; \{0, 1, 2, 3\}\)，则 1111 表示全集 \(U\)，0000 表示空集 \(\emptyset\)，10">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制集合与状压 DP">
<meta property="og:url" content="http://example.com/2023/06/28/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%9B%86%E5%90%88%E4%B8%8E%E7%8A%B6%E5%8E%8B%20DP/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="二进制集合 二进制集合介绍 利用计算机存储数据的特点，我们可以用二进制数来表示集合。 设一个集合有 n 个元素，则可以使用一个 n bit 的数来表示该集合的所有子集，若该数字第 k 个 bit 位为 1，表示存在该元素，为 0 则说明不存在该元素。 例如，有集合：\(U &#x3D; \{0, 1, 2, 3\}\)，则 1111 表示全集 \(U\)，0000 表示空集 \(\emptyset\)，10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-07-10-081608.png">
<meta property="article:published_time" content="2023-06-28T03:55:33.000Z">
<meta property="article:modified_time" content="2023-11-19T02:08:36.164Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="位运算">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-07-10-081608.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>二进制集合与状压 DP - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">二进制集合与状压 DP</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 11:55" pubdate>
          2023年6月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二进制集合与状压 DP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="二进制集合">二进制集合</h3>
<h4 id="二进制集合介绍">二进制集合介绍</h4>
<p>利用计算机存储数据的特点，我们可以用二进制数来表示集合。</p>
<p>设一个集合有 n 个元素，则可以使用一个 n bit
的数来表示该集合的所有子集，若该数字第 k 个 bit 位为
1，表示存在该元素，为 0 则说明不存在该元素。</p>
<p>例如，有集合：<span class="math inline">\(U = \{0, 1, 2,
3\}\)</span>，则 <u>1111</u> 表示全集 <span
class="math inline">\(U\)</span>，<u>0000</u> 表示空集 <span
class="math inline">\(\emptyset\)</span>，<u>1010</u> 表示子集 <span
class="math inline">\(\{1, 3\}\)</span>。</p>
<p>一般情况下，若要表示的集合元素数量较少，可以直接使用 <code>int</code>
或者 <code>long long</code> 整数来表示，若集合元素的数量大于
64，则可以考虑使用 C++ 中的 <code>std::bitset</code>
来表示，可以参考笔者之前的文章：<a
target="_blank" rel="noopener" href="https://goer17.github.io/2023/03/08/std-bitset%20%E8%AF%A6%E8%A7%A3/">std::bitset
讲解</a> 。</p>
<h4 id="二进制集合的运算">二进制集合的运算</h4>
<p>设有集合 <span class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span> ，它们的二进制表示分别为 <code>a</code>
和 <code>b</code> ，则常见的集合运算规则如下：</p>
<table>

<thead>
<tr class="header">
<th>一元运算</th>
<th>数学表示</th>
<th>二进制集合表示</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>集合的阶</td>
<td><span class="math inline">\(|A|\)</span></td>
<td><code>__builtin_popcount(a)</code>（<code>a</code> 为
<code>int</code> 类）<br><code>__builtin_popcountll(a)</code>
（<code>a</code> 为 <code>long long</code>
类）<br><code>a.count()</code> （<code>a</code> 为
<code>std::bitset</code> 类）</td>
</tr>
<tr class="even">
<td>补集</td>
<td><span class="math inline">\(\overline{A}\)</span></td>
<td><code>~a</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>二元运算</th>
<th>数学表示</th>
<th>二进制集合表示</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>集合并</td>
<td><span class="math inline">\(A \cup B\)</span></td>
<td><code>a | b</code></td>
</tr>
<tr class="even">
<td>集合交</td>
<td><span class="math inline">\(A \cap B\)</span></td>
<td><code>a &amp; b</code></td>
</tr>
<tr class="odd">
<td>集合差</td>
<td><span class="math inline">\(A - B\)</span></td>
<td><code>a &amp; ~b</code></td>
</tr>
</tbody>
</table>
<h4 id="二进制集合子集的遍历">二进制集合子集的遍历</h4>
<p>若集合 <span class="math inline">\(X\)</span> 的二进制表示为
<code>x</code> ，则逆序遍历 <span class="math inline">\(X\)</span>
的非空子集的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> sub = x; sub; sub = (sub - <span class="hljs-number">1</span>) &amp; x) &#123;<br>    <span class="hljs-comment">// s 为 x 的子集</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="状态压缩-dp">状态压缩 DP</h3>
<p>状态压缩 DP
是一种在动态规划算法中使用的优化技巧。它主要应用于具有指数级别状态数的问题，通过将状态用一个整数表示，从而减少内存空间的使用和提高计算效率。这里所说的用一个整数表示状态，也就是上文提到的二进制集合。</p>
<h4 id="典型示例">典型示例</h4>
<h5 id="状压-图论">状压 + 图论</h5>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/shortest-path-visiting-all-nodes/">Shortest
Path Visiting All Nodes</a></p>
<p>我们设 <span class="math inline">\(dp[i][S]\)</span> 表示从顶点 <span
class="math inline">\(i\)</span> 出发，需要走完集合 <span
class="math inline">\(S\)</span>
包含的所有点的最小步数，不难得到状态转移方程： <span
class="math display">\[
dp[i][S] = \underset{&lt;i, j&gt; \in G(V, E)}{\text{min}}\ dp[j][S - i]
+ 1
\]</span>
基于此，我们可以用记忆化搜索来解决问题。但由于这里面是可以走回路的，则可能出现无限递归的情况，为了解决这个问题，我们可以在递归函数中对状态
<span class="math inline">\((i, S)\)</span> 进行标记（代码中是将 <span
class="math inline">\(dp[i][S]\)</span>
设置为一个特殊的值），保证每个状态只经过一次，这个做法显然是合理的，因为如果从顶点
<span class="math inline">\(i\)</span> 出发，走了若干步回到顶点 <span
class="math inline">\(i\)</span> 后，需要走完的点的集合还是 <span
class="math inline">\(S\)</span>，则说明这若干步都没有意义，顾可以舍去。</p>
<p>递归出口： <span class="math display">\[
dp[i][S] = 0\ \ \text{if}\ S = \{i\}
\]</span> 代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> dp[<span class="hljs-number">12</span>][<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">12</span>]; <span class="hljs-comment">// dp[i][s], 起点为 i, 需要走完集合 s 所有点的最短路径</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Solution</span>() &#123;<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0xff</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">shortestPathLength</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; graph)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = graph.<span class="hljs-built_in">size</span>();<br>        function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)&gt; dfs = [&amp;](<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> s) -&gt; <span class="hljs-type">int</span> &#123;<br>            <span class="hljs-type">int</span>&amp; res = dp[i][s];<br>            <span class="hljs-keyword">if</span> (res &gt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res;<br>            res = <span class="hljs-number">-2</span>; <span class="hljs-comment">// 后续不再处理 dfs(i, s), 避免无限递归</span><br>            s &amp;= ~(<span class="hljs-number">1</span> &lt;&lt; i);<br>            <span class="hljs-keyword">if</span> (s == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res = <span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> ans = inf;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j : graph[i]) &#123;<br>                <span class="hljs-keyword">if</span> (dp[j][s] != <span class="hljs-number">-2</span>) ans = <span class="hljs-built_in">min</span>(ans, <span class="hljs-built_in">dfs</span>(j, s) + <span class="hljs-number">1</span>);<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> res = ans;<br>        &#125;;<br><br>        <span class="hljs-type">int</span> res = inf;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) res = <span class="hljs-built_in">min</span>(res, <span class="hljs-built_in">dfs</span>(i, (<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>));<br><br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="状压-背包">状压 + 背包</h5>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-ways-to-wear-different-hats-to-each-other/">Number
of Ways to Wear Different Hats to Each Other</a></p>
<p>这道题是背包问题与状态压缩的结合，我们设 <span
class="math inline">\(dp[i][S]\)</span> 表示可以使用前 <span
class="math inline">\(i\)</span> 个帽子，分配人员集合为 <span
class="math inline">\(S\)</span> 的方案数。</p>
<p>对于 <span class="math inline">\(dp[i][S]\)</span>，若 <span
class="math inline">\(i &gt; 0\)</span> 且 <span
class="math inline">\(S\)</span> 非空，则可以分两种情况讨论：</p>
<ol type="1">
<li>所有人都不戴 <span class="math inline">\(\text{hat}_i\)</span>
，一共有 <span class="math inline">\(dp[i - 1][S]\)</span> 种方案</li>
<li>有一个人戴 <span class="math inline">\(\text{hat}_i\)</span>
，则我们从集合 <span class="math inline">\(S\)</span> 中选择一个喜欢
<span class="math inline">\(\text{hat}_i\)</span> 的人 <span
class="math inline">\(j\)</span>
让他戴上这个帽子，找出所有符合条件的人，一共有 <span
class="math inline">\(\sum_j dp[i - 1][S - j]\)</span> 种方案</li>
</ol>
<p>将以上二者求和即可，基于此，我们可以得到状态转移方程： <span
class="math display">\[
\begin{equation}
dp[i][S] = \left\{
\begin{array}{ll}
\ \ dp[i - 1][S] + \sum_{j \in S \land i \in \text{hats}[j]} dp[i - 1][S
- j] &amp; \text{if}\ \ S \not= \emptyset\ \ \text{and}\  \ i &gt; 0 \\
\ \ 1 &amp; \text{if}\ \ S = \emptyset \\
\ \ 0 &amp; \text{if}\ \ |S| &gt; i
\end{array}
\right.
\end{equation}
\]</span> 代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">using</span> i64 = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br>    <span class="hljs-type">int</span> dp[<span class="hljs-number">41</span>][<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">10</span>]; <span class="hljs-comment">// dp[i][S] 表示可以使用前 i 个帽子，需要分配的人员集合为 S 的方案数</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Solution</span>() &#123;<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0x00</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">numberWays</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; hats)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = hats.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-function">vector&lt;i64&gt; <span class="hljs-title">pref</span><span class="hljs-params">(n, <span class="hljs-number">0ll</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j : hats[i]) pref[i] |= (<span class="hljs-number">1ll</span> &lt;&lt; j); <span class="hljs-comment">// 记录每个人的喜好</span><br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">40</span>; i++) &#123;<br>            dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> mask = <span class="hljs-number">1</span>, sz = (<span class="hljs-number">1</span> &lt;&lt; n); mask &lt; sz; mask++) &#123;<br>                <span class="hljs-keyword">if</span> (__builtin_popcountll(mask) &gt; i) <span class="hljs-keyword">continue</span>;<br>                dp[i][mask] = dp[i - <span class="hljs-number">1</span>][mask]; <span class="hljs-comment">// 不选择 hat_i</span><br>                <span class="hljs-comment">// 选择 hat_i</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>                    <span class="hljs-keyword">if</span> ((mask &amp; (<span class="hljs-number">1</span> &lt;&lt; j)) &amp;&amp; (pref[j] &amp; (<span class="hljs-number">1ll</span> &lt;&lt; i))) &#123;<br>                        <span class="hljs-comment">// 从当前的人员集合中找到喜欢 hat_i 的人</span><br>                        dp[i][mask] = ((i64)dp[i][mask] + dp[i - <span class="hljs-number">1</span>][mask ^ (<span class="hljs-number">1</span> &lt;&lt; j)]) % MOD;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> dp[<span class="hljs-number">40</span>][(<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>];<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>由于 <span class="math inline">\(dp[i][:]\)</span> 只与 <span
class="math inline">\(dp[i - 1][:]\)</span>
有关，因此我们还可以考虑使用滚动数组进一步优化空间：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">using</span> i64 = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br>    <span class="hljs-type">int</span> dp[<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">10</span>]; <span class="hljs-comment">// 滚动数组优化空间</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Solution</span>() &#123;<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0x00</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">numberWays</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; hats)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = hats.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-function">vector&lt;i64&gt; <span class="hljs-title">pref</span><span class="hljs-params">(n, <span class="hljs-number">0ll</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j : hats[i]) pref[i] |= (<span class="hljs-number">1ll</span> &lt;&lt; j); <span class="hljs-comment">// 记录每个人的喜好</span><br>        &#125;<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">40</span>; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> mask = (<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>; mask; mask--) &#123;<br>                <span class="hljs-keyword">if</span> (__builtin_popcountll(mask) &gt; i) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>                    <span class="hljs-keyword">if</span> ((mask &amp; (<span class="hljs-number">1</span> &lt;&lt; j)) &amp;&amp; (pref[j] &amp; (<span class="hljs-number">1ll</span> &lt;&lt; i))) &#123;<br>                        <span class="hljs-comment">// 从当前人员集合中找到喜欢 hat_i 的人</span><br>                        dp[mask] = ((i64)dp[mask] + dp[mask ^ (<span class="hljs-number">1</span> &lt;&lt; j)]) % MOD;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> dp[(<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>];<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="其他">其他</h5>
<p>这里给出其他的案例链接和笔者提供的 AC
代码，如果读者感兴趣可以自行尝试去完成。</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximize-score-after-n-operations/">Maximize
Score After N Operations</a></p>
<p>参考代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> x ? <span class="hljs-built_in">gcd</span> (y % x, x) : y;<br>    &#125;<br>    <span class="hljs-type">int</span> g_map[<span class="hljs-number">14</span>][<span class="hljs-number">14</span>]; <span class="hljs-comment">// 提前记录 gcd(i, j)</span><br>    <span class="hljs-type">int</span> dp[<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">14</span>]; <span class="hljs-comment">// dp[S] 表示当前剩余点的集合为 S 可以拿到的最大得分</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Solution</span>() &#123;<br>        <span class="hljs-built_in">memset</span>(g_map, <span class="hljs-number">0x00</span>, <span class="hljs-built_in">sizeof</span>(g_map));<br>        <span class="hljs-built_in">memset</span>(dp, <span class="hljs-number">0xff</span>, <span class="hljs-built_in">sizeof</span>(dp));<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxScore</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i; j &lt; n; j++) &#123;<br>                g_map[i][j] = g_map[j][i] = <span class="hljs-built_in">gcd</span>(nums[i], nums[j]);<br>            &#125;<br>        &#125;<br>        function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; dfs = [&amp;](<span class="hljs-type">int</span> mask) -&gt; <span class="hljs-type">int</span> &#123;<br>            <span class="hljs-keyword">if</span> (dp[mask] != <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> dp[mask];<br>            <span class="hljs-type">int</span> idx = <span class="hljs-number">1</span> + (n - __builtin_popcount(mask)) / <span class="hljs-number">2</span>; <span class="hljs-comment">// 当前游戏次数</span><br>            vector&lt;<span class="hljs-type">int</span>&gt; sub;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>                <span class="hljs-keyword">if</span> (mask &amp; (<span class="hljs-number">1</span> &lt;&lt; i)) sub.<span class="hljs-built_in">push_back</span>(i);<br>            &#125;<br>            <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, sz = sub.<span class="hljs-built_in">size</span>(); i &lt; sz - <span class="hljs-number">1</span>; i++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; sz; j++) &#123;<br>                    <span class="hljs-type">int</span> x = sub[i], y = sub[j];<br>                    res = <span class="hljs-built_in">max</span>(res, idx * g_map[x][y] + <span class="hljs-built_in">dfs</span>(mask ^ (<span class="hljs-number">1</span> &lt;&lt; x) ^ (<span class="hljs-number">1</span> &lt;&lt; y)));<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> dp[mask] = res;<br>        &#125;;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dfs</span>((<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="总结">总结</h4>
<p>状态压缩动态规划并不是在 DP
算法本身上创新，而是给某个维度为「集合」的状态提供了一种利于计算机运算的表达方式。什么时候考虑使用状压
DP 呢？</p>
<ol type="1">
<li>动态规划中的状态转移涉及到集合运算（交、并、补、差）</li>
<li>集合的最大阶是一个比较小的数字，即 <span class="math inline">\(2 ^
{|S|}\)</span> 是计算机内存可以承受的数组大小</li>
</ol>
<p>这种情况下，就很有可能是一个状压 DP 的问题了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">#位运算</a>
      
        <a href="/tags/%E9%9B%86%E5%90%88/">#集合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二进制集合与状压 DP</div>
      <div>http://example.com/2023/06/28/二进制集合与状压 DP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/CodeTon%20Round%205%20%E6%80%BB%E7%BB%93/" title="CodeTon Round 5 总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CodeTon Round 5 总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/25/NumPy%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="NumPy 学习笔记">
                        <span class="hidden-mobile">NumPy 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
