

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="三种表达式 在计算机做数值运算时，我们有三种常见的表达式，分别是中缀表达式、前缀表达式、后缀表达式。 中缀表达式 中缀表达式是我们通常在数学中使用的表达式表示方法，操作符位于两个操作数之间。例如，加法操作 3 + 4 通常表示为 &quot;3 + 4&quot;。中缀表达式具有运算符优先级规则，需要考虑括号来明确运算顺序。中缀表达式可以通过算法（如递归解析或运算符优先级解析器）转换为其他表达式形式，如前缀或后缀表达">
<meta property="og:type" content="article">
<meta property="og:title" content="表达式树">
<meta property="og:url" content="http://example.com/2023/09/18/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="三种表达式 在计算机做数值运算时，我们有三种常见的表达式，分别是中缀表达式、前缀表达式、后缀表达式。 中缀表达式 中缀表达式是我们通常在数学中使用的表达式表示方法，操作符位于两个操作数之间。例如，加法操作 3 + 4 通常表示为 &quot;3 + 4&quot;。中缀表达式具有运算符优先级规则，需要考虑括号来明确运算顺序。中缀表达式可以通过算法（如递归解析或运算符优先级解析器）转换为其他表达式形式，如前缀或后缀表达">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-20-061526.png">
<meta property="article:published_time" content="2023-09-18T01:23:12.000Z">
<meta property="article:modified_time" content="2023-09-20T07:59:16.656Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="表达式树">
<meta property="article:tag" content="波兰记法">
<meta property="article:tag" content="逆波兰记法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-20-061526.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>表达式树 - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">表达式树</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 09:23" pubdate>
          2023年9月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">表达式树</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="三种表达式">三种表达式</h4>
<p>在计算机做数值运算时，我们有三种常见的表达式，分别是中缀表达式、前缀表达式、后缀表达式。</p>
<h5 id="中缀表达式">中缀表达式</h5>
<p>中缀表达式是我们通常在数学中使用的表达式表示方法，操作符位于两个操作数之间。例如，加法操作
3 + 4 通常表示为 "3 +
4"。中缀表达式具有运算符优先级规则，需要考虑括号来明确运算顺序。中缀表达式可以通过算法（如递归解析或运算符优先级解析器）转换为其他表达式形式，如前缀或后缀表达式。</p>
<p>示例： <span class="math display">\[
(a + b) \times c
\]</span></p>
<h5 id="前缀表达式">前缀表达式</h5>
<p>前缀表达式，也被称为波兰记法（Polish
Notation）。在前缀表达式中，运算符位于操作数之前，例如，加法操作 3 + 4
可以表示为"+ 3
4"。<strong>前缀表达式没有优先级问题</strong>，因为每个运算符都在其操作数之前，而计算前缀表达式通常需要使用栈数据结构来执行。</p>
<p>示例： <span class="math display">\[
\times +\ a\ b\ c
\]</span></p>
<h5 id="后缀表达式">后缀表达式</h5>
<p>后缀表达式，也被称为逆波兰记法（Reverse Polish
Notation，RPN）。在后缀表达式中，运算符位于操作数之后，例如，加法操作 3
+ 4 可以表示为"3 4
+"。<strong>后缀表达式也不涉及运算符优先级</strong>，因此计算顺序是十分明确的，计算后缀表达式通常使用栈数据结构来执行。</p>
<p>示例： <span class="math display">\[
a\ b\ + c\ \times
\]</span></p>
<h4 id="表达式树">表达式树</h4>
<p>以上三种表达式都可以相互转化并且使用特定的方法求值，我们在此不做赘述，那么我们是否可以将三种表达式统一为某种适合计算机运算的数据结构呢？我们在此引入<strong>表达式树（Expression
Tree）</strong>。</p>
<p>表达式树是一种数据结构，用于表示数学表达式的层次结构，其中每个节点表示操作数或运算符，而边表示它们之间的关系。表达式树可以用来表示前缀、中缀或后缀表达式，并提供了一种有效的方式来表示和计算复杂的数学表达式。</p>
<p>以 <span class="math inline">\((a + b) \times c\)</span>
为例，我们可以构造如下表达式树：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-20-061557.png" srcset="/img/loading.gif" lazyload alt="一棵简单的表达式树" style="zoom:60%;" /></p>
<p>不难发现，表达式树有如下性质：</p>
<ol type="1">
<li>叶节点只能是操作数，非叶节点只能是运算符；</li>
<li>表达式树的非叶节点的度数只能是 2。</li>
</ol>
<h5 id="表达式-to-表达式树">表达式 <span
class="math inline">\(\to\)</span> 表达式树</h5>
<p>在这里我们以<strong>后缀表达式</strong>为例，展示一下表达式树的构建过程。</p>
<p>事实上，我们只需要创建一个栈，然后从左至右遍历表达式并重复以下步骤即可：</p>
<ul>
<li>如果遇到操作数，创建操作数节点，并压入栈内；</li>
<li>如果遇到运算符，创建运算符节点，从栈内弹出两个元素分别做运算符节点的右节点和左节点；</li>
<li>...</li>
</ul>
<p>如此重复，最后栈内会剩下唯一的节点，该节点就是表达式树的根节点。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack&gt;</span></span><br><br><span class="hljs-keyword">namespace</span> __expression_tree &#123;<br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">node_type</span> &#123;<br>        <span class="hljs-comment">// 节点类型</span><br>        OPEROTOR,<br>        NUMBER<br>    &#125;;<br><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ExpTreeNode</span> &#123;<br>        node_type type;<br>        <span class="hljs-keyword">union</span> &#123;<br>            <span class="hljs-type">char</span> op;<br>            <span class="hljs-type">int</span> val;<br>        &#125;;<br>        ExpTreeNode* left;<br>        ExpTreeNode* right;<br>        <span class="hljs-built_in">ExpTreeNode</span>(node_type _type, <span class="hljs-type">int</span> _val, ExpTreeNode* l = <span class="hljs-literal">nullptr</span>, ExpTreeNode* r = <span class="hljs-literal">nullptr</span>): <span class="hljs-built_in">type</span>(_type), <span class="hljs-built_in">left</span>(l), <span class="hljs-built_in">right</span>(r) &#123;<br>            <span class="hljs-keyword">if</span> (type == OPEROTOR) &#123;<br>                op = _val;<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                val = _val;<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-function">ExpTreeNode* <span class="hljs-title">suffix2tree</span><span class="hljs-params">(std::vector&lt;std::string&gt;&amp; ex)</span> </span>&#123;<br>        <span class="hljs-comment">// 后缀表达式转化为表达式树</span><br>        std::stack&lt;ExpTreeNode*&gt; st;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; ele : ex) &#123;<br>            ExpTreeNode* rt = <span class="hljs-literal">nullptr</span>;<br>            <span class="hljs-keyword">if</span> (ele == <span class="hljs-string">&quot;+&quot;</span> || ele == <span class="hljs-string">&quot;-&quot;</span> || ele == <span class="hljs-string">&quot;*&quot;</span> || ele == <span class="hljs-string">&quot;/&quot;</span>) &#123;<br>                ExpTreeNode* r = st.<span class="hljs-built_in">top</span>();<br>                st.<span class="hljs-built_in">pop</span>();<br>                ExpTreeNode* l = st.<span class="hljs-built_in">top</span>();<br>                st.<span class="hljs-built_in">pop</span>();<br>                rt = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ExpTreeNode</span>(OPEROTOR, ele[<span class="hljs-number">0</span>], l, r);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                rt = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ExpTreeNode</span>(NUMBER, <span class="hljs-built_in">stoi</span>(ele));<br>            &#125;<br>            st.<span class="hljs-built_in">push</span>(rt);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> st.<span class="hljs-built_in">top</span>();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">compute</span><span class="hljs-params">(ExpTreeNode* root)</span> </span>&#123;<br>        <span class="hljs-comment">// 计算以 root 为根节点的表达式树的值</span><br>        <span class="hljs-keyword">if</span> (root-&gt;type == NUMBER) <span class="hljs-keyword">return</span> root-&gt;val;<br><br>        <span class="hljs-type">int</span> l_val = <span class="hljs-built_in">compute</span>(root-&gt;left), r_val = <span class="hljs-built_in">compute</span>(root-&gt;right);<br>        <span class="hljs-keyword">switch</span> (root-&gt;op) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: <span class="hljs-keyword">return</span> l_val + r_val;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>: <span class="hljs-keyword">return</span> l_val - r_val;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>: <span class="hljs-keyword">return</span> l_val * r_val;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>: <span class="hljs-keyword">return</span> l_val / r_val;<br>        &#125;<br>        <br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// error</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> __expression_tree;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::vector&lt;std::string&gt; ex&#123;<span class="hljs-string">&quot;9&quot;</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-string">&quot;+&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;-&quot;</span>&#125;;<br>    ExpTreeNode* rt = <span class="hljs-built_in">suffix2tree</span>(ex);<br><br>    std::cout &lt;&lt; <span class="hljs-built_in">compute</span>(rt) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>; <span class="hljs-comment">// (9 + 8) * 2 - 8 / 4 == 32</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果是前缀表达式，则只需<strong>从右往左遍历表达式</strong>，然后采取相同的步骤即可（左右子树的顺序上会有差异）。</p>
<p>如果是中缀表达式，可以考虑使用递归构造表达式树，也可以先将前缀表达式转化为后缀表达式，然后再转化为表达式树。</p>
<h5 id="表达式树-to-表达式">表达式树 <span
class="math inline">\(\to\)</span> 表达式</h5>
<p>事实上，中缀表达式、前缀表达式、后缀表达式，本质上就是表达式树的中序遍历、前序遍历与后续遍历。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">std::string <span class="hljs-title">tree2prefix</span><span class="hljs-params">(ExpTreeNode* root)</span> </span>&#123;<br>    <span class="hljs-comment">// 表达式树 -&gt; 前缀表达式</span><br>    <span class="hljs-keyword">if</span> (root-&gt;type == NUMBER) <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">to_string</span>(root-&gt;val);<br><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">string</span>(<span class="hljs-number">1</span>, root-&gt;op) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">tree2prefix</span>(root-&gt;left) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">tree2prefix</span>(root-&gt;right);<br>&#125;<br><br><span class="hljs-function">std::string <span class="hljs-title">tree2infix</span><span class="hljs-params">(ExpTreeNode* root, <span class="hljs-type">char</span> pre_op = <span class="hljs-number">0</span>)</span> </span>&#123;<br>    <span class="hljs-comment">// 表达式树 -&gt; 中缀表达式</span><br>    <span class="hljs-keyword">if</span> (root-&gt;type == NUMBER) <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">to_string</span>(root-&gt;val);<br><br>    <span class="hljs-keyword">if</span> ((root-&gt;op == <span class="hljs-string">&#x27;+&#x27;</span> || root-&gt;op == <span class="hljs-string">&#x27;-&#x27;</span>) &amp;&amp; (pre_op == <span class="hljs-string">&#x27;*&#x27;</span> || pre_op == <span class="hljs-string">&#x27;/&#x27;</span>)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;(&quot;</span> + <span class="hljs-built_in">tree2infix</span>(root-&gt;left, root-&gt;op) + <span class="hljs-string">&quot; &quot;</span> + std::<span class="hljs-built_in">string</span>(<span class="hljs-number">1</span>, root-&gt;op) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">tree2infix</span>(root-&gt;right, root-&gt;op) + <span class="hljs-string">&quot;)&quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">tree2infix</span>(root-&gt;left, root-&gt;op) + <span class="hljs-string">&quot; &quot;</span> + std::<span class="hljs-built_in">string</span>(<span class="hljs-number">1</span>, root-&gt;op) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">tree2infix</span>(root-&gt;right, root-&gt;op);<br>&#125;<br><br><span class="hljs-function">std::string <span class="hljs-title">tree2sufix</span><span class="hljs-params">(ExpTreeNode* root)</span> </span>&#123;<br>    <span class="hljs-comment">// 表达式树 -&gt; 后缀表达式</span><br>    <span class="hljs-keyword">if</span> (root-&gt;type == NUMBER) <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">to_string</span>(root-&gt;val);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">tree2sufix</span>(root-&gt;left) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">tree2sufix</span>(root-&gt;right) + <span class="hljs-string">&quot; &quot;</span> + std::<span class="hljs-built_in">string</span>(<span class="hljs-number">1</span>, root-&gt;op);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91/">#表达式树</a>
      
        <a href="/tags/%E6%B3%A2%E5%85%B0%E8%AE%B0%E6%B3%95/">#波兰记法</a>
      
        <a href="/tags/%E9%80%86%E6%B3%A2%E5%85%B0%E8%AE%B0%E6%B3%95/">#逆波兰记法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>表达式树</div>
      <div>http://example.com/2023/09/18/表达式树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/21/Linux%20Shell%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Linux Shell 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Shell 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/Pandas%20%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Pandas 库学习笔记">
                        <span class="hidden-mobile">Pandas 库学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
