

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程 早期的计算机一次只能执行一个程序（如 MS-DOS），这种程序完全控制系统，并且访问所有系统资源。 相比之下，现代计算机系统允许加在多个程序到内存，以便并发执行。这种改进要求：对各种程序提供更严格的控制和划分。这些需求导致了进程（Process）概念的产生，即进程为执行程序。进程是现代分时操作系统的工作单元。  进程概念 一个进程就是一个运行程序的实例，其由以下两个部分组成：  当前状态（C">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://example.com/2023/09/24/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="进程 早期的计算机一次只能执行一个程序（如 MS-DOS），这种程序完全控制系统，并且访问所有系统资源。 相比之下，现代计算机系统允许加在多个程序到内存，以便并发执行。这种改进要求：对各种程序提供更严格的控制和划分。这些需求导致了进程（Process）概念的产生，即进程为执行程序。进程是现代分时操作系统的工作单元。  进程概念 一个进程就是一个运行程序的实例，其由以下两个部分组成：  当前状态（C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-24-055541.png">
<meta property="article:published_time" content="2023-09-24T05:13:21.000Z">
<meta property="article:modified_time" content="2023-10-14T09:13:24.732Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="进程管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-24-055541.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>进程管理 - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">进程管理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-24 13:13" pubdate>
          2023年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">进程管理</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="进程">进程</h3>
<p>早期的计算机一次只能执行一个程序（如
MS-DOS），这种程序完全控制系统，并且访问所有系统资源。</p>
<p>相比之下，现代计算机系统允许加在多个程序到内存，以便并发执行。这种改进要求：对各种程序提供更严格的控制和划分。这些需求导致了<strong>进程（Process）</strong>概念的产生，即进程为执行程序。<strong>进程是现代分时操作系统的工作单元</strong>。</p>
<hr />
<h4 id="进程概念">进程概念</h4>
<p><strong>一个进程就是一个运行程序的实例</strong>，其由以下两个部分组成：</p>
<ul>
<li><p><strong>当前状态（Current state）</strong></p>
<ul>
<li><p><strong>内存信息（Memory contents）</strong></p></li>
<li><p><strong>程序计数器（Program counter）</strong></p></li>
<li><p><strong>堆栈指针（Stack / Heap pointers）</strong></p></li>
<li><p>...</p></li>
</ul></li>
<li><p><strong>系统资源（System resources）</strong></p></li>
</ul>
<p class="note note-info">
我们强调：程序本身不是进程。程序只是被动（passive）实体，进程是活动（active）实体。<br>
当一个可执行文件（executable file）被加载到内存时，这个程序就成为进程。
</p>
<h4 id="进程状态">进程状态</h4>
<h5 id="二状态模型-排队模型">二状态模型 &amp; 排队模型</h5>
<p>在任何时刻，一个进程要么在执行中，要么未执行，因此我们可以简单将线程构建为最简单的两个状态：</p>
<ul>
<li><strong>执行中（Running）</strong></li>
<li><strong>未执行（Not running）</strong></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-25-143048.png" srcset="/img/loading.gif" lazyload alt="Two-State Process Model" style="zoom:65%;" /></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-25-143345.png" srcset="/img/loading.gif" lazyload alt="Queuing diagram" style="zoom:50%;" /></p>
<ul>
<li><p><strong>Enter</strong></p>
<p>即产生新的进程，进入队列。</p></li>
<li><p><strong>Dispatch</strong></p>
<p>Dispatch
在这里是调度器的意思，即进行进程切换，处理器将处理新的进程。</p></li>
<li><p><strong>Pause</strong></p>
<p>当前运行的进程被中断，操作系统的调度器将选择一个新的进程运行。</p>
<blockquote>
<p>这里中断的原因有很多，最常见的原因就是超过了操作系统的指令周期。</p>
<p>假设操作系统为了避免任何一个进程独占处理器时间，仅允许一个进程最多连续执行
6 个指令周期：</p>
<p>若进程 A 有 12 条指令，且刚刚出队列进入运行状态，则其执行完前 6
条指令后则会超时而重新入队，同时处理器切换到下一个进程。进程 A
在下一次出队后执行完接下来的 6 条指令后结束，然后退出该系统。</p>
</blockquote></li>
<li><p><strong>Exit</strong></p>
<p>即进程结束退出系统。</p></li>
</ul>
<p class="note note-info">
二状态模型具有很大的漏洞，即如果存在一些处于运行状态但已经就绪等待执行的进程，同时还存在一些阻塞状态例如等待
I/O
结束的进程，又由于该模型使用单队列，<strong>因此无法区分出未被阻塞的进程从而在阻塞状态的进程上浪费大量处理器资源</strong>。具体来说就是若进程
A 处于 I/O 阻塞状态，则在需要的 I/O 结束之前进程 A
会一直参与到进程排队的循环中，既浪费了处理器的工作时间，也增加了其他正常可执行的进程的排队时间。
</p>
<h5 id="五状态模型">五状态模型</h5>
<p>为了解决以上二状态模型的问题，又提出了<strong>五状态模型</strong>：</p>
<ul>
<li><strong>新的（New）</strong></li>
<li><strong>运行（Running）</strong></li>
<li><strong>阻塞（Blocked）</strong></li>
<li><strong>就绪（Ready）</strong></li>
<li><strong>退出（Exit）</strong></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-24-063428.png" srcset="/img/loading.gif" lazyload alt="Five-state Process Model" style="zoom:50%;" /></p>
<p>五状态模型在二状态模型的基础上新增了阻塞态，可以理解为用于存放等待
I/O 的阻塞态进程的队列。</p>
<p>当相关的 I/O 发生后，处于阻塞态的进程将会进入就绪态。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-25-151148.png" srcset="/img/loading.gif" lazyload alt="Queuing diagram" style="zoom:67%;" /></p>
<p class="note note-info">
五状态模型依然存在潜在的问题。对于一般的计算机而言，处理器远快于
I/O，会出现内存中所有进程都在等待 I/O
的现象，此时处理器多数时间处于空闲状态，且需要大量的空间来维护处于阻塞状态的进程。<br>
</p>
<h5 id="被挂起的进程">被挂起的进程</h5>
<p>为了解决以上问题，操作系统会将部分进程<strong>挂起（Suspend）</strong>，即把内存内存中某个进程的一部分或者全部移动到<strong>磁盘</strong>中。</p>
<p>当内存中不存在就绪态的进程时，操作系统就会把被阻塞的进程换出到磁盘的<strong>挂起队列（Suspend
queue）</strong>，即<strong>临时从内存中移除的进程队列</strong>。操作系统从此要么从挂起队列中取出一个进程，要么接受一个新的进程，将其放在内存中运行。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-25-154301.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>特别说明：</p>
<ul>
<li><p><strong>Blocked</strong> <span class="math inline">\(\to\)</span>
<strong>Blocked/Suspend</strong></p>
<p>若没有就绪进程，则至少换出一个阻塞进程，以便为另外一个未阻塞进程腾出空间。</p></li>
<li><p><strong>Blocked/Suspend</strong> <span
class="math inline">\(\to\)</span> <strong>Ready/Suspend</strong></p>
<p>若等待的时间发生 I/O，则处于 <em>阻塞/挂起</em> 状态的进程可以转化到
<em>就绪/挂起</em> 状态。</p></li>
<li><p><strong>Ready/Suspend</strong> <span
class="math inline">\(\to\)</span> <strong>Ready</strong></p>
<p>若内存没有就绪态进程，则操作系统需要调入一个进程来执行。处于
<em>就绪/挂起</em>
状态的进程与处于就绪状态的进程相比<strong>优先级更高</strong>。</p></li>
<li><p><strong>Ready</strong> <span class="math inline">\(\to\)</span>
<strong>Ready/Suspend</strong></p>
<p>通常，操作系统更倾向于挂起阻塞态进程而非就绪态进程，因为就绪态进程可以立即执行，而阻塞态进程虽然占用了空间却不能执行。<strong>若释放内存来得到足够空间的唯一方式是挂起一个就绪态进程，则这种转化是必须的</strong>。</p></li>
</ul>
<blockquote>
<p><strong>操作系统的控制结构</strong>：</p>
<p>操作系统为了管理进程和资源，必须掌握每个进程和资源的当前状态。</p>
<p>普遍采用的方法是：OS 构造并维护其管理的每个实体的信息表。我们称其为
<strong>OS control table</strong>，如下图。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-01-143818.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<ul>
<li><p><strong>内存表（Memory table）</strong></p>
<p>用于跟踪内存和外存。</p></li>
<li><p><strong>I/O 表（I/O table）</strong></p>
<p>管理计算机的 I/O 设备和通道。</p></li>
<li><p><strong>文件表（files table）</strong></p>
<p>用于提供文件信息。</p></li>
<li><p><strong>进程表（Process table）</strong></p>
<p>用于管理计算机进程。</p></li>
</ul>
</blockquote>
<h5 id="进程控制块pcb">进程控制块（PCB）</h5>
<p>操作系统在管理和控制进程时，首先要知道进程的位置，其次要知道进程的属性（如
PID，进程状态等）。</p>
<p>为了维护进程的这些值，我们采用<strong>进程控制块（Process Control
Block, PCB）</strong>，它包括许多与某个特定进程相关的消息：</p>
<ul>
<li><p><strong>进程状态（Process state）</strong></p></li>
<li><p><strong>程序计数器（Program counter，PC）</strong></p>
<p>计数器表示进程将要执行的下个指令的地址。这里可以理解为 8086 CPU 中的
CS 和 IP 寄存器指向的地址。</p></li>
<li><p><strong>CPU 寄存器（CPU register）</strong></p>
<p>包括累加器、索引寄存器、堆栈指针、通用寄存器、条件码寄存器等等。</p></li>
<li><p><strong>CPU 调度信息（CPU-sheduling information）</strong></p>
<p>这类信息包括进程优先级、调度队列的指针和其他参数。</p></li>
<li><p><strong>内存管理信息（Memory-management
information）</strong></p>
<p>根据操作系统使用的内存系统，这类信息可以包括基地址和界限寄存器的值、页表或段表。</p></li>
<li><p><strong>记账信息（Accounting information）</strong></p>
<p>这类信息包括 CPU
时间、实际使用时间、时间期限、记账数据、作业或进程数量等。</p></li>
<li><p><strong>I/O 状态信息（I/O status information）</strong></p>
<p>这类信息包括分配给进程的 I/O 设备列表、打开文件列表等等。</p></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-09-24-065526.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<blockquote>
<p>Linux 操作系统的进程控制块采用 C 语言结构体 <code>task_struct</code>
来表示，它位于内核源码目录内的头文件 <code>&lt;linux/sched.h&gt;</code>
内。</p>
<p><a
target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/include/linux/sched.h"><code>linux/sched.h</code>
内核源码</a></p>
</blockquote>
<h4 id="进程控制">进程控制</h4>
<h5 id="执行模式">执行模式</h5>
<p>大多数处理器至少支持两种执行模式。<strong>某些指令只能在特权模式下运行</strong>，包括读取或改变诸如程序状态字之类的控制寄存器的指令、原始
I/O
指令和与内存管理相关的指令。另外，<strong>部分内存区域仅能在特权模式下访问</strong>。</p>
<p>非特权模式通常称为<strong>用户模式（User
mode）</strong>，特权模式通常称为<strong>内核模式（Kernel
mode）</strong>，后者也常常被称为<strong>系统模式（System
mode）</strong>或者<strong>控制模式（Control
mode）</strong>，内核模式指的是操作系统的内核，它是操作系统中包含重要系统功能的部分。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-044455.png" srcset="/img/loading.gif" lazyload alt="Typical Functions of an OS Kernel" style="zoom:50%;" /></p>
<p class="note note-info">
使用两种模式的原因是保护操作系统和重要的操作系统表（如
PCB）不受用户程序的干扰。在内核模式下，软件会完全控制处理器及其所有指令、寄存器和内存。为了安全起见，这种级别的控制对用户程序而言没有必要。
</p>
<p>在给出两种模式后，我们就遇到了两个问题：</p>
<ol type="1">
<li><p>处理器如何区分当前的进程是以什么模式来运行的？</p>
<p><strong>我们通常在程序状态字中设定几个指示执行模式的位</strong>。</p>
<p>当用户调用一个操作系统服务或中断来触发系统例程的执行时，执行模式被置为内核模式；而当从系统服务返回到用户进程时，执行模式将被置为用户模式。</p>
<blockquote>
<p>例如 64 位 IA-64 体系的 Intel Itanium 处理器中，就有一个包含 2 位
<strong>CPL（Current Privilege
Level）</strong>字段的处理器状态寄存器（PSR）。级别 0
表示内核模式，是最高特权级别，其他级别（1 ~ 3）则是用户模式。</p>
</blockquote></li>
<li><p>模式如何转变？</p>
<ul>
<li><p><strong>User <span class="math inline">\(\to\)</span>
Kernel</strong></p>
<p>开启内核模式，并存储当前的用户 PC 指针。</p></li>
<li><p><strong>Kernel <span class="math inline">\(\to\)</span>
User</strong></p>
<p>清空内核模式，将 PC 指针指向合适的用户进程。</p></li>
</ul></li>
</ol>
<h5 id="进程创建">进程创建 ☁️</h5>
<p>操作系统创建一个新进程时，会按照如下步骤操作：</p>
<ol type="1">
<li><p><strong>为新进程创建一个唯一标识符</strong></p></li>
<li><p><strong>为进程分配空间</strong></p></li>
<li><p><strong>初始化 PCB</strong></p></li>
<li><p><strong>设置正确的链接</strong></p>
<p>若操作系统将每个调度队列都维护为一个链表，则新进程必须放在就绪或者
<em>就绪/挂起</em> 链表中。</p></li>
<li><p><strong>创建或扩充其他数据结构</strong></p>
<p>例如为每个进程维护一个记账文件。</p></li>
</ol>
<h5 id="进程切换">进程切换</h5>
<p>何时切换进程？进程切换可能在<strong>操作系统从当前正在运行进程中获得控制权的任何时刻</strong>发生。</p>
<p class="note note-info">
由于进程切换需要内核模式的权限，所以进程切换的过程中一般都会发生执行模式的改变。
</p>
<p>其一般有 3 种原因：</p>
<ol type="1">
<li><p><strong>中断（Interrupt）</strong></p>
<p><strong>与当前正运行进程无关的某种外部事件相关</strong>，如：</p>
<ul>
<li><p>时钟中断（Timer interrupt）</p>
<p>当前进程运行时间已经达到最大允许时间段（Time
slice）。若超时，进程就切换到就绪态，并调入另一个进程。</p></li>
<li><p>I/O 中断（I/O interrupt）</p>
<p>操作系统确定是否已发生 I/O 活动。<strong>若 I/O
活动是一个或多个进程进程正在等待的事件，则操作系统就会把所有处于阻塞态的进程转化为就绪态</strong>，<strong>此时操作系统必须决定是继续执行当前处于运行态的进程还是让优先级更高的就绪态进程抢占该进程</strong>。</p></li>
</ul></li>
<li><p><strong>陷阱（Trap）</strong></p>
<p><strong>与当前正在运行的进程相关</strong>，一般指当前进程出现错误或者异常条件时发生的进程切换。</p>
<p>此时，操作系统会判断该进程的错误或异常条件是否致命，致命时会直接进入退出态，并切换进程；若不致命，操作系统的动作取决于错误的性质和操作系统本身的设计。</p>
<p>Trap 有很多例子，比如常见的 Segmentation fault（段错误）、Divide by
zero Exception（除 0 异常）等等。</p></li>
<li><p><strong>系统调用（System call）</strong></p>
<p><strong>类似于函数调用，不过在当前进程之外</strong>。例如，当用户执行了一个
I/O
操作的指令，如打开一个文件，这时该调用会转移到操作系统代码一部分的一个例程。<strong>使用系统调用会将用户进程置为阻塞态</strong>。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-01-162339.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-044348.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>Linux 常见系统调用的 C 语言接口：</p>
<ul>
<li><p><code>fork()</code> ：</p>
<p>创建一个新的子进程，该子进程是当前进程的复制。子进程和父进程将在不同的地址空间中运行，但它们会共享相同的代码和文件描述符。用于创建新进程。</p></li>
<li><p><code>wait()</code> 和 <code>waitpid()</code> ：</p>
<p>用于等待子进程的终止，并获取子进程的终止状态。这些函数通常与 fork()
配合使用，用于处理子进程的退出状态。</p></li>
<li><p><code>exec()</code> 系列函数（如 <code>execve()</code>
、<code>execl()</code> 、<code>execp()</code> 等）：</p>
<p>用于加载并执行新的程序。这些函数会替代当前进程的映像，将其替换为一个新的程序。<code>exec()</code>
函数允许传递参数、环境变量和命令行参数给新程序。</p></li>
<li><p><code>open()</code> 和 <code>close()</code> ：</p>
<p>用于打开和关闭文件。<code>open()</code>
函数用于打开文件，并返回文件描述符，<code>close()</code>
函数用于关闭文件。</p></li>
<li><p><code>read()</code> 和 <code>write()</code> ：</p>
<p>用于从文件描述符读取数据和将数据写入文件描述符。它们是输入和输出的基本系统调用。</p></li>
</ul></li>
</ol>
<h5 id="进程调度">进程调度</h5>
<p>知道了进程的工作模式，OS
就需要采取合适的策略进行<strong>进程调度（Process
scheduling）</strong>。进程调度有以下目标：</p>
<ol type="1">
<li><strong>响应时间（Response
time）</strong>：降低任务的响应时间，以满足实时要求或减少用户感知的等待时间。低延迟对于需要快速响应的应用程序非常重要。</li>
<li><strong>高吞吐量（High
Throughput）</strong>：确保系统可以同时运行多个任务，并且能够高效地处理大量的工作负载。这对于服务器和数据中心等高负载环境至关重要。<strong>保证处理器在一定的时间内可以尽可能处理更多任务</strong>。</li>
<li><strong>资源利用率（Resource
Utilization）</strong>：最大化系统资源的利用率，以确保资源得到有效利用，同时避免浪费。这包括处理器时间、内存、I/O
设备等资源的有效管理。</li>
<li>避免<strong>进程饥饿（Process
starvation）</strong>：不要出现某个进程长时间等待而没有执行。</li>
<li><strong>公平性（Fairness）</strong>：确保每个进程都有平等的机会获得处理器时间和其他系统资源。</li>
</ol>
<h6 id="批处理进程和交互式进程">批处理进程和交互式进程</h6>
<ul>
<li><p><strong>批处理进程（Batch processes，CPU-intensive）</strong></p>
<p>批处理进程通常用于执行大量相似的、非交互性的任务，这些任务按照一定的顺序依次执行，而不需要用户的交互或实时响应。</p>
<p><strong>对于批处理进程而言，吞吐量（Throughput）最重要</strong>。</p></li>
<li><p><strong>交互式进程（Interactive
processes，I/O-intensive）</strong></p>
<p>交互式进程是需要与用户进行实时交互的进程。它们等待用户的输入并立即做出响应，通常以图形用户界面（GUI）或命令行界面的形式展示给用户。</p>
<p><strong>对于交互式进程而言，响应时间（Response
time）最重要</strong>。</p></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-052911.png" srcset="/img/loading.gif" lazyload alt="Two types of processes" style="zoom:67%;" /></p>
<h6 id="fcfs-策略">FCFS 策略</h6>
<p>先来先服务（First-Come-First-Served）策略，顾名思义就是让进程按照排队的策略进行调度。</p>
<p>FCFS
策略十分容易实现，只需要维护一个就绪进程的队列结构，让每个新进程入队，将要执行的进程出队即可。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-100417.png" srcset="/img/loading.gif" lazyload alt="FCFS / FIFO" style="zoom:50%;" /></p>
<p><strong>优点</strong>：</p>
<ul>
<li>易于实现；</li>
<li>当所有进程耗时差不多时 FCFS 策略的效果会很好。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>一些短进程可能需要长时间的等待，可能造成进程饥饿。</li>
</ul>
<h6 id="sjf-策略">SJF 策略</h6>
<p>SJF 策略即最短作业优先策略（Shortest-Job-First）策略，在 SJF
策略中，<strong>操作系统会选择等待队列中最短的作业（最短的执行时间）来执行</strong>，以期望最小化平均等待时间，提高系统的性能。</p>
<h6 id="非抢占性策略和抢占性策略">非抢占性策略和抢占性策略</h6>
<p><strong>非抢占性策略（Non-Preemptive Scheduling）</strong>：</p>
<ul>
<li><strong>特点</strong>：在非抢占性策略中，一旦一个进程开始执行，它将一直运行，<strong>直到完成</strong>。其他进程无法强制中断正在执行的进程，除非当前进程<strong>主动放弃
CPU（Voluntarily gives up the CPU）</strong>，例如<strong>等待 I/O
操作完成</strong>。</li>
<li><strong>优点</strong>：非抢占性策略通常比抢占性策略具有较低的上下文切换开销，因为不需要频繁地切换执行的进程。</li>
<li><strong>适用性</strong>：这种策略适用于不需要实时性要求的场景，如批处理系统或一些传统的桌面应用程序。它也可以简化并发编程，因为无需处理抢占和竞争条件。</li>
</ul>
<blockquote>
<p>以上讨论的 FCSF、SJF 调度策略都属于非抢占性策略。</p>
</blockquote>
<p><strong>抢占性策略（Preemptive Scheduling）</strong>：</p>
<ul>
<li><strong>特点</strong>：在抢占性策略中，<strong>操作系统可以强制中断当前正在执行的进程</strong>，并将
CPU
分配给其他等待的进程。这种策略允许<strong>更灵活地管理进程</strong>，根据进程的优先级、时间片或其他条件来决定进程的执行。</li>
<li><strong>优点</strong>：抢占性策略可以提高系统的响应性，因为操作系统可以在需要时迅速切换到更高优先级的进程，以满足实时性要求或更紧急的任务。</li>
<li><strong>适用性</strong>：抢占性策略通常适用于需要实时性、响应性和更精细的调度控制的场景，如操作系统内核、服务器应用、多媒体处理和实时系统。</li>
</ul>
<h6 id="rr-策略">RR 策略</h6>
<p><strong>轮转调度（Round
Robin，RR）</strong>是一种抢占性的进程调度策略。在 RR 调度中，操作系统将
CPU
时间分成固定大小的时间片（也称为时间量或量子），然后按照先来先服务（FCFS）的顺序将这些时间片分配给就绪队列中的进程。每个进程在一个时间片内运行，然后如果它还没有完成，就被移到队列的末尾等待下一个时间片。</p>
<center>
<img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-102825.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-102904.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</center>
<p>RR 调度比 FCFS 更加公平，特别是对于时间差别较大的进程。</p>
<p><strong>时间片的选择：</strong></p>
<p>选择一个合适长度的时间片对于 RR
策略而言至关重要，太长或者太短都不合适。</p>
<ul>
<li>太长：
<ul>
<li>响应性差（Poor responsiveness）。</li>
</ul></li>
<li>太短：
<ul>
<li>过于频繁的上下文切换（Overhead of context
switching）可能造成较大的时间开销。</li>
</ul></li>
</ul>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-104212.png" srcset="/img/loading.gif" lazyload alt="Virtual Round Robin" style="zoom:50%;" /></p>
<blockquote>
<p>备用队列（Auxiliary queue）：</p>
<ul>
<li>用于存放那些从 I/O 阻塞状态释放的进程；</li>
<li>相对于那些在就绪队列中的进程而言拥有更高的优先级。</li>
</ul>
</blockquote>
<h6 id="优先级调度策略">优先级调度策略</h6>
<p><strong>优先级调度策略（Scheduling with
Priorities）</strong>根据进程的优先级来决定下一个执行的进程。具有较高优先级的进程先执行。这可以用于根据进程的重要性和紧迫性来调度。其会给每个进程设定一个<strong>优先级（Priority
value）</strong>，调度器<strong>总是先选择优先级更高的进程来运行</strong>。</p>
<p>优先级可分为静态和动态两种，<strong>对于动态优先级而言，OS
可以动态调整进程的优先级</strong>。</p>
<p>实现方式：对于不同优先级的进程，使用<strong>不同的队列</strong>来维护。</p>
<p>如下图，RQ0
级别的队列优先级最高，然后随着编号增加，优先级递减。则每次处理器会先从优先级高的队列选择进程运行。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-133229.png" srcset="/img/loading.gif" lazyload alt="Priority Queuing" style="zoom:50%;" /></p>
<p><strong>多级反馈队列</strong></p>
<p>多级反馈队列（Multi-Level Feedback
Queue，MLFQ）特别是用于多任务处理系统。MLFQ
结合了多个队列和反馈机制，以实现灵活的进程调度，同时考虑了进程的优先级、等待时间和历史执行表现。</p>
<p>MLFQ
包含多个队列，每个队列具有不同的优先级。通常，系统会维护一个队列数组，其中队列的优先级逐渐降低。高优先级队列中的进程在低优先级队列中的进程之前执行。在每个队列中，通常会使用一种基本的调度策略，如先来先服务（FCFS）或轮转调度（Round
Robin）。不同队列可以使用不同的基本调度策略。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-135541.png" srcset="/img/loading.gif" lazyload alt="MLFQ" style="zoom:50%;" /></p>
<ul>
<li><p><strong>反馈机制</strong>：</p>
<p>MLFQ
使用反馈机制来动态调整进程的优先级。如果一个进程在高优先级队列中等待了一段时间但没有完成，它将被移到较低优先级的队列中，从而允许其他进程有机会获得
CPU 时间。如果进程执行了很长时间（例如 I/O
阻塞），它可能会升级到更高优先级的队列，以防止长时间运行的进程垄断
CPU。</p></li>
<li><p><strong>解决饥饿问题</strong>：</p>
<p>MLFQ
调度中如果频繁有新的进程进入系统，可能导致优先级低的进程频繁被抢占，从而造成进程饥饿问题。</p>
<p>这个问题有很多解决方案，比如对于不同的优先级的队列，我们设置不同的抢占时间。</p>
<p>例如，对于 <span class="math inline">\(RQ_i\)</span>
队列，我们将抢占时间设定为 <span class="math inline">\(2 ^
i\)</span>，从而给低优先级队列的进程更多执行时间。</p></li>
</ul>
<p class="note note-info">
抢占时间（Preemption
time）是指一个进程在被操作系统抢占（即中断并停止执行）之前能够持续执行的时间长度。这个概念在抢占式进程调度策略中非常重要，因为它决定了操作系统何时可以选择停止当前正在执行的进程，以分配
CPU 时间给其他等待的进程。
</p>
<blockquote>
<p><strong>进程优先级在 Unix/Linux 操作系统的具体体现 ——
Niceness</strong></p>
<p>在 Unix 和类 Unix 操作系统中，Niceness（也称为 Nice
值）是一个用于表示进程优先级的概念。Niceness 值通常在 -20 到 19
之间，其中 -20 表示最高优先级，19 表示最低优先级。更负的 Niceness
值表示更高的优先级，而更正的 Niceness 值表示更低的优先级。</p>
<p>我们可以使用 <code>ps</code> 指令打印进程信息，从而看到进程的 Nice
值。</p>
<ul>
<li><code>ps aux</code>：显示所有用户的详细进程列表。</li>
<li><code>ps aux | grep &lt;进程名&gt;</code>：通过管道和<code>grep</code>命令来筛选特定进程。</li>
<li><code>ps -e</code>：显示所有进程，包括系统进程。</li>
<li><code>ps -ef</code>：以全格式显示所有进程。</li>
<li><code>ps -u &lt;用户名&gt;</code> : 查看某个用户的进程。</li>
</ul>
</blockquote>
<h6 id="cfs">CFS</h6>
<p>CFS（Completely Fair Scheduler）是 Linux
操作系统中的一种进程调度算法，用于在多任务环境中公平地分配 CPU
时间给不同的进程。CFS 的目标是实现公平的 CPU
时间分配，确保每个进程在一定时间内获得相同比例的 CPU
时间，而不受其他进程的干扰。</p>
<p>底层实现原理 —— 红黑树。</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-02-142205.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<h4 id="ubuntu-实操">Ubuntu 实操</h4>
<blockquote>
<p>其实也不一定得是 Ubuntu，其他类 Unix 系统如
MacOS，本身就可以完成以下实验。</p>
</blockquote>
<h5 id="使用-python-的-os-模块实现部分-system-call">使用 Python 的
<code>os</code> 模块实现部分 System call</h5>
<p>Python 的 <code>os</code> 模块提供了标准 UNIX 库接口，<code>os</code>
模块提供了不少 POSIX 系统调用，如 <code>fork()</code>
，<code>exec()</code> 系列函数等等。</p>
<h6 id="fork"><code>fork()</code></h6>
<p><code>fork()</code> 函数用于创建一个新进程。<code>fork()</code>
函数不接收任何参数，当 <code>fork()</code>
被调用后，其会复制一份相同的进程，对于两个相同的进程，<code>fork()</code>
函数返回不同的值，对于当前进程，返回子进程的 pid，对于子进程，会返回
0。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    pid = os.fork()<br><br>    <span class="hljs-keyword">if</span> pid == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Child process&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Father process, child pid = <span class="hljs-subst">&#123;pid&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Father process, child pid = 37012<br>Child process<br></code></pre></td></tr></table></figure>
<h6 id="waitpid"><code>waitpid()</code></h6>
<p><code>os.waitpid()</code> 是 Python
中用于等待子进程结束的函数之一，它允许你在父进程中等待指定的子进程完成执行。这个函数通常与
<code>os.fork()</code> 一起使用，以管理子进程的执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">os.waitpid(pid, options)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>pid</code> ：要等待的子进程的进程 ID（Process ID）；</li>
<li><code>options</code>：控制等待行为的选项标志，有以下取值：
<ul>
<li><code>os.WNOHANG</code>：如果没有子进程退出，立即返回，不会阻塞。</li>
<li><code>os.WUNTRACED</code>：如果子进程进入暂停状态（例如，收到了
SIGTSTP 信号），也会返回。</li>
<li>0，表示在子进程结束前，父进程始终是阻塞状态。</li>
</ul></li>
<li><code>os.waitpid()</code> 的返回值是一个包含两个值的元组
<code>(pid, status)</code>，其中：
<ul>
<li><code>pid</code> 是已经退出的子进程的进程 ID。</li>
<li><code>status</code> 包含有关子进程退出状态的信息，可以使用
<code>os.WIFEXITED(status)</code>、<code>os.WEXITSTATUS(status)</code>、<code>os.WIFSIGNALED(status)</code>、<code>os.WTERMSIG(status)</code>
等函数来提取这些信息。</li>
</ul></li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    pid = os.fork()<br><br>    <span class="hljs-keyword">if</span> pid == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Child process&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        os.waitpid(pid, <span class="hljs-number">0</span>) <span class="hljs-comment"># 等待子进程完成</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Father process, child pid = <span class="hljs-subst">&#123;pid&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Child process<br>Father process, child pid = 37267<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B/">#进程</a>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">#进程管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>进程管理</div>
      <div>http://example.com/2023/09/24/进程管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/04/mysql-connector%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="mysql-connector 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql-connector 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/21/Linux%20Shell%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Linux Shell 学习笔记">
                        <span class="hidden-mobile">Linux Shell 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
