

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pi_pi.png">
  <link rel="icon" href="/img/pi_pi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Captain_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性回归 回归（Regression）是能为一个或多个自变量与因变量之间的关系建模的方法。 而线性回归（Linear regression）则是基于自变量与因变量的关系是线性的假设： \[ \hat{y} &#x3D; X w + b \] 损失函数 \[ L(w, b) &#x3D; \frac{1}{2 N} \sum_{i} (x ^ {(i)} w + b - y ^ {(i)}) ^ 2 \] 我们可以将参">
<meta property="og:type" content="article">
<meta property="og:title" content="线性神经网络">
<meta property="og:url" content="http://example.com/2023/09/12/%E7%BA%BF%E6%80%A7%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Yuanyang-Lee&#39;s Blog">
<meta property="og:description" content="线性回归 回归（Regression）是能为一个或多个自变量与因变量之间的关系建模的方法。 而线性回归（Linear regression）则是基于自变量与因变量的关系是线性的假设： \[ \hat{y} &#x3D; X w + b \] 损失函数 \[ L(w, b) &#x3D; \frac{1}{2 N} \sum_{i} (x ^ {(i)} w + b - y ^ {(i)}) ^ 2 \] 我们可以将参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-15-103920.png">
<meta property="article:published_time" content="2023-09-12T11:41:25.000Z">
<meta property="article:modified_time" content="2023-11-12T04:50:26.826Z">
<meta property="article:author" content="Captain_Lee">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="线性回归">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-15-103920.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>线性神经网络 - Yuanyang-Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuanyang-Lee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-page.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">线性神经网络</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 19:41" pubdate>
          2023年9月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性神经网络</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="线性回归">线性回归</h4>
<p><strong>回归（Regression）</strong>是能为一个或多个自变量与因变量之间的关系建模的方法。</p>
<p>而<strong>线性回归（Linear
regression）</strong>则是基于自变量与因变量的关系是线性的假设： <span
class="math display">\[
\hat{y} = X w + b
\]</span></p>
<h5 id="损失函数">损失函数</h5>
<p><span class="math display">\[
L(w, b) = \frac{1}{2 N} \sum_{i} (x ^ {(i)} w + b - y ^ {(i)}) ^ 2
\]</span></p>
<p>我们可以将参数 <span class="math inline">\(b\)</span> 并入 <span
class="math inline">\(w\)</span> 中，则损失函数用向量可以表示为： <span
class="math display">\[
L(w, b) = \frac{1}{2 N} ||y - X w|| ^ 2
\]</span> 对损失函数求导，可以得到极小值点点解析解（Analytical
solution）如下： <span class="math display">\[
w ^ * = (X ^ T X) ^ {-1} X ^ T y
\]</span> 我们注意到，解析解不一定存在，因为按照上式，<span
class="math inline">\(X ^ T X\)</span> 满秩才存在逆矩阵。</p>
<h5 id="随机梯度下降">随机梯度下降</h5>
<p>每次迭代中，我们从所有样本随机抽取一个小批量集合 <span
class="math inline">\(B\)</span> ，进行如下迭代： <span
class="math display">\[
w := w - \frac{\eta}{|B|} \frac{\partial}{\partial w} \sum_{i \in B}
l(w, x ^ {(i)})
\]</span></p>
<h5 id="生成数据集">生成数据集</h5>
<p>我们设置一个符合正态分布且期望为 0 的噪声项 <span
class="math inline">\(\epsilon\)</span> 来生成数据集： <span
class="math display">\[
\hat y = X w + b + \epsilon
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">synthetic_data</span>(<span class="hljs-params">w, b, num_examples</span>): <span class="hljs-comment">#@save</span><br>    X = torch.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, (num_examples, <span class="hljs-built_in">len</span>(w)))<br>    y = torch.matmul(X, w) + b<br>    y += torch.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, y.shape)<br><br>    <span class="hljs-keyword">return</span> X, y.reshape((<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    w = torch.tensor([<span class="hljs-number">1.8</span>])<br>    b = torch.tensor([-<span class="hljs-number">0.5</span>])<br>    num_examples = <span class="hljs-number">1000</span><br><br>    X, y = synthetic_data(w, b, num_examples=num_examples)<br><br>    plt.scatter(X.flatten(), y.flatten(), s=<span class="hljs-number">10</span>)<br>    plt.show()<br><br>    torch.save(X, <span class="hljs-string">&#x27;training dataset/X_data.pt&#x27;</span>)<br>    torch.save(y, <span class="hljs-string">&#x27;training dataset/y_data.pt&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-15-035915.png" srcset="/img/loading.gif" lazyload alt="绘制数据集图像" style="zoom:100%;" /></p>
<h5 id="训练模型">训练模型</h5>
<p>基于此，我们可以实现一个简单的线性回归神经网络：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LinearNN</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dim=<span class="hljs-number">1</span>, mean=<span class="hljs-number">0</span>, std=<span class="hljs-number">1</span></span>):<br>        self.w = torch.normal(mean=mean, std=std, size=(dim, <span class="hljs-number">1</span>), requires_grad=<span class="hljs-literal">True</span>)<br>        self.b = torch.normal(mean=mean, std=std, size=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), requires_grad=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">self, X: torch.tensor</span>) -&gt; torch.tensor:<br><br>        <span class="hljs-keyword">return</span> torch.matmul(X, self.w) + self.b<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">loss</span>(<span class="hljs-params">self, X: torch.tensor, y: torch.tensor</span>) -&gt; torch.float64:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.5</span> * torch.<span class="hljs-built_in">sum</span>((y - self.predict(X)) ** <span class="hljs-number">2</span>) / X.shape[<span class="hljs-number">0</span>]<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sgd</span>(<span class="hljs-params">self, params, batch_size, lr</span>):<br>        <span class="hljs-keyword">with</span> torch.no_grad():<br>            <span class="hljs-keyword">for</span> param <span class="hljs-keyword">in</span> params:<br>                param -= lr * param.grad / batch_size<br>                param.grad.zero_()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">self, X: torch.tensor, y: torch.tensor, batch_size, num_epoches, lr=<span class="hljs-number">0.03</span></span>):<br>        data_size = y.shape[<span class="hljs-number">0</span>]<br>        iter_num = (data_size + batch_size - <span class="hljs-number">1</span>) // batch_size<br>        <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_epoches):<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(iter_num):<br>                batch_mask = np.random.choice(data_size, batch_size)<br>                l = self.loss(X[batch_mask, :], y[batch_mask, :])<br>                l.backward()<br>                self.sgd([self.w, self.b], batch_size, lr)<br>            <span class="hljs-keyword">with</span> torch.no_grad():<br>                l = self.loss(X, y)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span> is over, loss = <span class="hljs-subst">&#123;l&#125;</span>&#x27;</span>)<br>        <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;w = <span class="hljs-subst">&#123;self.w.data&#125;</span>, b = <span class="hljs-subst">&#123;self.b.data&#125;</span>&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    X = torch.load(<span class="hljs-string">&#x27;training dataset/X_data.pt&#x27;</span>)<br>    y = torch.load(<span class="hljs-string">&#x27;training dataset/y_data.pt&#x27;</span>).T<br><br>    model = LinearNN(dim=<span class="hljs-number">1</span>)<br>    model.train(X, y, batch_size=<span class="hljs-number">100</span>, num_epoches=<span class="hljs-number">200</span>, lr=<span class="hljs-number">0.5</span>) <br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>终端输出：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-15-091344.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" /></p>
<p>最终 <span class="math inline">\(w\)</span> 和 <span
class="math inline">\(b\)</span> 大约收敛于 1.8 和
-0.5，这与我们预设的参数是基本一致的，损失函数则收敛于 0.5，约等于 <span
class="math inline">\(\frac{\sigma ^ 2}{2}\)</span>，符合数学原理。</p>
<h6 id="更简单的实现方式">更简单的实现方式</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    net = torch.nn.Sequential(torch.nn.Linear(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>    net[<span class="hljs-number">0</span>].weight.data.normal_(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>    net[<span class="hljs-number">0</span>].bias.data.normal_(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>) <span class="hljs-comment"># 重写参数</span><br><br>    loss = torch.nn.MSELoss() <span class="hljs-comment"># 定义损失函数</span><br>    trainer = torch.optim.SGD(net.parameters(), lr=<span class="hljs-number">0.5</span>) <span class="hljs-comment"># 定义优化算法，这里选择 SGD</span><br>    X = torch.load(<span class="hljs-string">&#x27;training dataset/X_data.pt&#x27;</span>)<br>    y = torch.load(<span class="hljs-string">&#x27;training dataset/y_data.pt&#x27;</span>).T<br><br>    num_epoches = <span class="hljs-number">20</span><br>    sz = X.shape[<span class="hljs-number">0</span>]<br>    batch_size = <span class="hljs-number">100</span><br><br>    iter_num = (sz + batch_size - <span class="hljs-number">1</span>) // batch_size<br>    <span class="hljs-built_in">print</span>(iter_num)<br><br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_epoches):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(iter_num):<br>            batch_mask = np.random.choice(sz, batch_size)<br>            l = loss(net(X[batch_mask, :]), y[batch_mask, :])<br>            trainer.zero_grad()<br>            l.backward() <span class="hljs-comment"># 反向传播</span><br>            trainer.step() <span class="hljs-comment"># 更新参数</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span> is over, loss = <span class="hljs-subst">&#123;loss(net(X), y)&#125;</span>&#x27;</span>)<br><br>    w = net[<span class="hljs-number">0</span>].weight.data<br>    b = net[<span class="hljs-number">0</span>].bias.data<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;w = <span class="hljs-subst">&#123;w&#125;</span>, b = <span class="hljs-subst">&#123;b&#125;</span>&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>torch.nn.Sequential</code></p>
<p><code>torch.nn.Sequential</code> 是 PyTorch
中的一个容器模块，它允许你按顺序将一系列神经网络层组合在一起，以构建神经网络模型。<code>Sequential</code>
可以用于定义一个前馈神经网络，其中每个层的输出都成为下一层的输入。这使得创建和管理深度神经网络模型变得更加方便。</p>
<p>示例：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br>model = nn.Sequential(<br>    nn.Linear(<span class="hljs-number">128</span>, <span class="hljs-number">64</span>),  <span class="hljs-comment"># 输入层，输入维度为 128，输出维度为 64</span><br>    nn.ReLU(),  <span class="hljs-comment"># ReLU 激活函数</span><br>    nn.Linear(<span class="hljs-number">64</span>, <span class="hljs-number">32</span>),  <span class="hljs-comment"># 隐藏层，输入维度为 64，输出维度为 32</span><br>    nn.ReLU(),<br>    nn.Linear(<span class="hljs-number">32</span>, <span class="hljs-number">10</span>)  <span class="hljs-comment"># 输出层，输入维度为 32，输出维度为 10</span><br>)<br><br><span class="hljs-comment"># 打印模型的结构</span><br><span class="hljs-built_in">print</span>(model)<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h4 id="softmax-回归">Softmax 回归</h4>
<h5 id="softmax-运算">Softmax 运算</h5>
<p>线性神经网络输出为 <span
class="math inline">\(o\)</span>（多个输出），则 Softmax
运算可以描述如下： <span class="math display">\[
\hat y = softmax(o)
\]</span> 其中： <span class="math display">\[
\hat y_i = \frac{exp(o_i)}{\sum_{k} exp(o_k)}
\]</span> 一个简单的线性神经网络分类模型可以归纳如下： <span
class="math display">\[
O = XW + b
\]</span> <span class="math display">\[
\hat Y = softmax(O)
\]</span></p>
<p>对于数据 <span class="math inline">\(\hat y\)</span>
而言，预测最可能类别是：<span class="math inline">\(\underset{i}{argmax\
\hat y_i}\)</span></p>
<h5 id="交叉熵损失">交叉熵损失</h5>
<p><span class="math display">\[
L(y, \hat y) = -\sum_{j} y_j log(\hat y_j)
\]</span></p>
<h5 id="基于线性-softmax-回归的-pytorch-实现">基于线性 Softmax 回归的
PyTorch 实现</h5>
<p>在这里我们以 MNIST 的手写数字为例，给出 Softmax 回归的代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> keras.datasets <span class="hljs-keyword">import</span> mnist<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>():<br>    (x_train, l_train), (x_test, l_test) = mnist.load_data()<br>    x_train = torch.from_numpy(x_train)<br>    x_test = torch.from_numpy(x_test)<br>    x_train = x_train / <span class="hljs-number">255.0</span><br>    x_test = x_test / <span class="hljs-number">255.0</span><br>    y_train = torch.zeros(size=(l_train.shape[<span class="hljs-number">0</span>], <span class="hljs-number">10</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l_train.shape[<span class="hljs-number">0</span>]):<br>        y_train[i, l_train[i]] = <span class="hljs-number">1</span><br>    y_test = torch.zeros(size=(l_test.shape[<span class="hljs-number">0</span>], <span class="hljs-number">10</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l_test.shape[<span class="hljs-number">0</span>]):<br>        y_test[i, l_test[i]] = <span class="hljs-number">1</span><br>    <br>    <span class="hljs-keyword">return</span> (x_train, y_train), (x_test, y_test)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br><br>    dataset = &#123;&#125;<br>    (dataset[<span class="hljs-string">&#x27;x_train&#x27;</span>], dataset[<span class="hljs-string">&#x27;y_train&#x27;</span>]), (dataset[<span class="hljs-string">&#x27;x_test&#x27;</span>], dataset[<span class="hljs-string">&#x27;y_test&#x27;</span>]) = get_data()<br><br>    model = nn.Sequential(<br>        nn.Flatten(),<br>        nn.Linear(<span class="hljs-number">784</span>, <span class="hljs-number">10</span>),<br>        nn.Softmax()<br>    )<br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        model[<span class="hljs-number">1</span>].weight.normal_(<span class="hljs-number">0</span>, <span class="hljs-number">0.01</span>)<br>        model[<span class="hljs-number">1</span>].bias.normal_(<span class="hljs-number">0</span>, <span class="hljs-number">0.01</span>)<br><br>    trainer = torch.optim.SGD(model.parameters(), lr=<span class="hljs-number">0.25</span>)<br><br>    loss = nn.CrossEntropyLoss()<br>    num_epoches = <span class="hljs-number">1000</span><br>    batch_size = <span class="hljs-number">6000</span><br>    sz = dataset[<span class="hljs-string">&#x27;x_train&#x27;</span>].shape[<span class="hljs-number">0</span>]<br>    sz_test = dataset[<span class="hljs-string">&#x27;x_test&#x27;</span>].shape[<span class="hljs-number">0</span>]<br>    iter_num = (sz + batch_size - <span class="hljs-number">1</span>) // batch_size<br><br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_epoches):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(iter_num):<br>            batch_mask = np.random.choice(sz, batch_size)<br>            l = loss(model(dataset[<span class="hljs-string">&#x27;x_train&#x27;</span>][batch_mask]), dataset[<span class="hljs-string">&#x27;y_train&#x27;</span>][batch_mask])<br>            trainer.zero_grad()<br>            l.backward()<br>            trainer.step()<br>        <span class="hljs-keyword">with</span> torch.no_grad():<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span> is over, loss = <span class="hljs-subst">&#123;loss(model(dataset[<span class="hljs-string">&quot;x_test&quot;</span>]), dataset[<span class="hljs-string">&quot;y_test&quot;</span>])&#125;</span>, &#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;acc = <span class="hljs-subst">&#123;torch.<span class="hljs-built_in">sum</span>(torch.argmax(model(dataset[<span class="hljs-string">&quot;x_test&quot;</span>]), dim=<span class="hljs-number">1</span>) == torch.argmax(dataset[<span class="hljs-string">&quot;y_test&quot;</span>], dim=<span class="hljs-number">1</span>)) / sz_test&#125;</span>&#x27;</span>)<br>    <br>    torch.save(model.state_dict(), <span class="hljs-string">&#x27;./net/mnist_flatten_weights.pth&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>终端输出：</p>
<p><img src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-19-031145.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<blockquote>
<p>在使用 SGD 训练 1000 个 epoch 之后，识别正确率维持在 92% 左右。</p>
</blockquote>
<h5 id="线性分类器的可视化">线性分类器的可视化</h5>
<p>在上述 MNIST 手写数字的例子中，输入层的 10 个神经元实际上就是 10
个线性分类器，即我们认为，若 <span class="math inline">\(W_i x +
b_i\)</span> （<span class="math inline">\(i =
0、1、2、...、9\)</span>）在所有神经元的输出值中最大，则数字是 <span
class="math inline">\(i\)</span> 的可能性越大。</p>
<p>我们可以将每个神经元的参数二维展开来观察其具体形态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># ...</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    img = (model[<span class="hljs-number">1</span>].weight[i].reshape(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>) * <span class="hljs-number">255</span>).byte()<br>    plt.figure()<br>    plt.imshow(img, cmap=<span class="hljs-string">&#x27;gray&#x27;</span>, interpolation=<span class="hljs-string">&#x27;nearest&#x27;</span>)<br>    plt.colorbar()<br>    plt.savefig(<span class="hljs-string">&#x27;./img/&#x27;</span> + <span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&#x27;.png&#x27;</span>)<br></code></pre></td></tr></table></figure>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044203.png" srcset="/img/loading.gif" lazyload
alt="0" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044312.png" srcset="/img/loading.gif" lazyload
alt="1" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044337.png" srcset="/img/loading.gif" lazyload
alt="2" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044352.png" srcset="/img/loading.gif" lazyload
alt="3" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044434.png" srcset="/img/loading.gif" lazyload
alt="4" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044451.png" srcset="/img/loading.gif" lazyload
alt="5" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044506.png" srcset="/img/loading.gif" lazyload
alt="6" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044520.png" srcset="/img/loading.gif" lazyload
alt="7" /></div><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044533.png" srcset="/img/loading.gif" lazyload
alt="8" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="https://typora-1313035735.cos.ap-nanjing.myqcloud.com/img/2023-10-24-044545.png" srcset="/img/loading.gif" lazyload
alt="9" /></div></div></div>
<p>我们发现，训练后的神经网络的参数在可视化后竟然可以隐约看到数字的形状！尽管由于样本数量过多，可能在部分数字的参数可视化上会呈现出模糊化抽象化的特征，但在特征少的数字上我们依然可以明显看出来其代表的数字。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PyTorch/">#PyTorch</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">#线性回归</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性神经网络</div>
      <div>http://example.com/2023/09/12/线性神经网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Captain_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91/" title="表达式树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">表达式树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/Pandas%20%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Pandas 库学习笔记">
                        <span class="hidden-mobile">Pandas 库学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
